<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>java/jvm/5.GC 垃圾收集 | 冲鸭</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Java,JVM,GC">
    <meta name="description" content="GC 垃圾收集主要介绍垃圾收集的方法论以及虚拟机根据方法论具体是实现的垃圾收集器。 垃圾收集算法判断对象已死之后如何把这些对象收集起来并且回收掉，主要的算法有标记-清除、复制、标记-整理、分代收集。 标记-清除算法标记出所有需要回收的对象，标记完成后统一回收。如何标记在可达性分析中有讲。 缺点 效率问题，标记和清除的过程效率都不高 空间问题，清除之后会产生大量的空间碎片，空间碎片过多导致以后在运行">
<meta property="og:type" content="article">
<meta property="og:title" content="java&#x2F;jvm&#x2F;5.GC 垃圾收集">
<meta property="og:url" content="https://zcy-fover.github.io/2020/06/07/java/jvm/5.GC%20%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="冲鸭">
<meta property="og:description" content="GC 垃圾收集主要介绍垃圾收集的方法论以及虚拟机根据方法论具体是实现的垃圾收集器。 垃圾收集算法判断对象已死之后如何把这些对象收集起来并且回收掉，主要的算法有标记-清除、复制、标记-整理、分代收集。 标记-清除算法标记出所有需要回收的对象，标记完成后统一回收。如何标记在可达性分析中有讲。 缺点 效率问题，标记和清除的过程效率都不高 空间问题，清除之后会产生大量的空间碎片，空间碎片过多导致以后在运行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-07T02:52:23.875Z">
<meta property="article:modified_time" content="2020-06-07T02:53:36.898Z">
<meta property="article:author" content="zcy-fover">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="GC">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="冲鸭" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/%E7%A7%91%E6%8A%80.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://pic.yupoo.com/zcyfover/782a3ab3/13a00e51.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">zcy-fover</h5>
          <a href="mailto:zcyfover@163.com" title="zcyfover@163.com" class="mail">zcyfover@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/zcy-fover" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/resume"  >
                <i class="icon icon-lg icon-file-word-o"></i>
                简历
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">java/jvm/5.GC 垃圾收集</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">java/jvm/5.GC 垃圾收集</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-06-07T02:52:23.875Z" itemprop="datePublished" class="page-time">
  2020-06-07
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Java/">Java</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Java/JVM/">JVM</a></li></ul></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#GC-垃圾收集"><span class="post-toc-number">1.</span> <span class="post-toc-text">GC 垃圾收集</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#垃圾收集算法"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">垃圾收集算法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#标记-清除算法"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">标记-清除算法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#缺点"><span class="post-toc-number">1.1.1.1.</span> <span class="post-toc-text">缺点</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#复制算法"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">复制算法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#缺点-1"><span class="post-toc-number">1.1.2.1.</span> <span class="post-toc-text">缺点</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#标记-整理算法"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">标记-整理算法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#分代收集算法"><span class="post-toc-number">1.1.4.</span> <span class="post-toc-text">分代收集算法</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#垃圾收集器"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">垃圾收集器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Serial-收集器"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">Serial 收集器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#特点"><span class="post-toc-number">1.2.1.1.</span> <span class="post-toc-text">特点</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#应用"><span class="post-toc-number">1.2.1.2.</span> <span class="post-toc-text">应用</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#配置参数"><span class="post-toc-number">1.2.1.3.</span> <span class="post-toc-text">配置参数</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Serial-Old-收集器"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">Serial Old 收集器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#应用-1"><span class="post-toc-number">1.2.2.1.</span> <span class="post-toc-text">应用</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#ParNew-收集器"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">ParNew 收集器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#特点-1"><span class="post-toc-number">1.2.3.1.</span> <span class="post-toc-text">特点</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#应用-2"><span class="post-toc-number">1.2.3.2.</span> <span class="post-toc-text">应用</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#配置参数-1"><span class="post-toc-number">1.2.3.3.</span> <span class="post-toc-text">配置参数</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Parallel-Scavenge-收集器"><span class="post-toc-number">1.2.4.</span> <span class="post-toc-text">Parallel Scavenge 收集器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#特点-2"><span class="post-toc-number">1.2.4.1.</span> <span class="post-toc-text">特点</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#应用-3"><span class="post-toc-number">1.2.4.2.</span> <span class="post-toc-text">应用</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#配置参数-2"><span class="post-toc-number">1.2.4.3.</span> <span class="post-toc-text">配置参数</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Parallel-Old-收集器"><span class="post-toc-number">1.2.5.</span> <span class="post-toc-text">Parallel Old 收集器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#特点-3"><span class="post-toc-number">1.2.5.1.</span> <span class="post-toc-text">特点</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#应用-4"><span class="post-toc-number">1.2.5.2.</span> <span class="post-toc-text">应用</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#配置参数-3"><span class="post-toc-number">1.2.5.3.</span> <span class="post-toc-text">配置参数</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#CMS-收集器"><span class="post-toc-number">1.2.6.</span> <span class="post-toc-text">CMS 收集器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#步骤"><span class="post-toc-number">1.2.6.1.</span> <span class="post-toc-text">步骤</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#特点-4"><span class="post-toc-number">1.2.6.2.</span> <span class="post-toc-text">特点</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#缺点-2"><span class="post-toc-number">1.2.6.3.</span> <span class="post-toc-text">缺点</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#应用-5"><span class="post-toc-number">1.2.6.4.</span> <span class="post-toc-text">应用</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#配置参数-4"><span class="post-toc-number">1.2.6.5.</span> <span class="post-toc-text">配置参数</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#G1-收集器"><span class="post-toc-number">1.2.7.</span> <span class="post-toc-text">G1 收集器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#特点-5"><span class="post-toc-number">1.2.7.1.</span> <span class="post-toc-text">特点</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#步骤-1"><span class="post-toc-number">1.2.7.2.</span> <span class="post-toc-text">步骤</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#GC-日志"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">GC 日志</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#垃圾回收常用参数"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">垃圾回收常用参数</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-java/jvm/5.GC 垃圾收集"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">java/jvm/5.GC 垃圾收集</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-06-07 10:52:23" datetime="2020-06-07T02:52:23.875Z"  itemprop="datePublished">2020-06-07</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Java/">Java</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Java/JVM/">JVM</a></li></ul></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="GC-垃圾收集"><a href="#GC-垃圾收集" class="headerlink" title="GC 垃圾收集"></a>GC 垃圾收集</h2><p>主要介绍垃圾收集的方法论以及虚拟机根据方法论具体是实现的垃圾收集器。</p>
<h3 id="垃圾收集算法"><a href="#垃圾收集算法" class="headerlink" title="垃圾收集算法"></a>垃圾收集算法</h3><p>判断对象已死之后如何把这些对象收集起来并且回收掉，主要的算法有<strong>标记-清除</strong>、<strong>复制</strong>、<strong>标记-整理</strong>、<strong>分代收集</strong>。</p>
<h4 id="标记-清除算法"><a href="#标记-清除算法" class="headerlink" title="标记-清除算法"></a>标记-清除算法</h4><p>标记出所有需要回收的对象，标记完成后统一回收。如何标记在可达性分析中有讲。</p>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li>效率问题，标记和清除的过程效率都不高</li>
<li>空间问题，清除之后会产生大量的空间碎片，空间碎片过多导致以后在运行过程中如果要给大对象分配内存空间还是空间不足，可能会再次触发 GC。</li>
</ul>
<h4 id="复制算法"><a href="#复制算法" class="headerlink" title="复制算法"></a>复制算法</h4><p>将内存分为两块，其中一块内存用完之后，将还存活的对象复制到另一块，然后将当前内存一次清理掉。这样每次都是半块内存一起回收，不需要考虑内存碎片等。</p>
<h5 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li>只有一半内存在使用，降低了内存的使用率</li>
</ul>
<p>改进版本是将内存分为 Eden 空间和两块较小的 Survivor 空间，配置比例 $8:1:1$，每次使用 Eden 和一块 Survivor 空间，当需要内存回收时，将还存活对象一次性复制到另一块 Survivor 空间，但是另一块 Survivor 空间不足时需要其他的内存控件来做担保，保证全部存活对象得以复制。</p>
<h4 id="标记-整理算法"><a href="#标记-整理算法" class="headerlink" title="标记-整理算法"></a>标记-整理算法</h4><p>复制算法对于存活对象较少的新生代效果较好，如果是老年代内存回收需要转移复制的对象过多可能会降低效率。标记-整理算法是将所有存活的对象向一端移动，然后清理掉边界以外的内存。</p>
<h4 id="分代收集算法"><a href="#分代收集算法" class="headerlink" title="分代收集算法"></a>分代收集算法</h4><p>一般对象存活周期将内存分为新生代和老年代，新生代每次垃圾收集时都有大量对象失效，可以选用复制算法；老年代没有其他内存空间作担保、对象存活率也高适用标记-整理算法来回收。</p>
<h3 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h3><p>垃圾收集算法是垃圾收集的方法论，垃圾收集器是内存回收的具体实现。</p>
<h4 id="Serial-收集器"><a href="#Serial-收集器" class="headerlink" title="Serial 收集器"></a>Serial 收集器</h4><p>Serial 收集器是最基本、发展历史最悠久的收集器。</p>
<h5 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h5><ul>
<li>主要针对新生代内存，采用复制算法</li>
<li>单线程收集，必须暂停其他的工作线程</li>
<li>没有线程间的切换开销，获得单线程的最高收集效率，简单而高效</li>
</ul>
<h5 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h5><ul>
<li>虚拟机在 Client 模式下的默认新生代收集器</li>
</ul>
<h5 id="配置参数"><a href="#配置参数" class="headerlink" title="配置参数"></a>配置参数</h5><p><code>-XX:+UseSerialGC</code></p>
<p>是一个“单线程”的收集器，这个“单线程”的意义是当收集器工作时必须暂停其他的工作线程，直到收集结束。这样的优点就是收集器没有线程交互的开销，只做垃圾收集简单而高效。</p>
<h4 id="Serial-Old-收集器"><a href="#Serial-Old-收集器" class="headerlink" title="Serial Old 收集器"></a>Serial Old 收集器</h4><p>Serial 收集器的老年底版本，也是单线程收集，采用标记-整理算法。</p>
<h5 id="应用-1"><a href="#应用-1" class="headerlink" title="应用"></a>应用</h5><ul>
<li>在 JDK 1.5 之前版本中与 PS MarkSweep 收集器（类似 SerialOld收集器）搭配使用</li>
<li>作为 CMS 收集器的后备预案，在并发收集发生 Concurrent Mode Failure 时使用</li>
</ul>
<h4 id="ParNew-收集器"><a href="#ParNew-收集器" class="headerlink" title="ParNew 收集器"></a>ParNew 收集器</h4><p>Serial 收集器的多线程版本，会有多个收集线程一起工作。如果是在单 CPU 的环境中， ParNew 的效率是不如 Serial 收集器，因为存在线程交互的开销。但如果增加了 CPU 数量 ParNew 的效果会更好。</p>
<h5 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h5><ul>
<li>新生代收集器，采用复制算法</li>
<li>多收集线程并行工作，需要暂停其他用户工作线程</li>
</ul>
<h5 id="应用-2"><a href="#应用-2" class="headerlink" title="应用"></a>应用</h5><ul>
<li>当老年代选择 CMS 收集器后，新生代只能选用 ParNew 收集器或者 Serial 收集器，即老年代配置了 <code>-XX:+UseConcMarkSweepGC</code> 后，ParNew 是默认的新生代收集器。</li>
<li>运行在 Server 模式下的虚拟机的中首选的新生代收集器</li>
</ul>
<h5 id="配置参数-1"><a href="#配置参数-1" class="headerlink" title="配置参数"></a>配置参数</h5><ul>
<li><code>-XX:+UseParNewGC</code></li>
<li><code>-XX:ParallelGCThreads</code>：限制垃圾收集的线程数</li>
</ul>
<h4 id="Parallel-Scavenge-收集器"><a href="#Parallel-Scavenge-收集器" class="headerlink" title="Parallel Scavenge 收集器"></a>Parallel Scavenge 收集器</h4><h5 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h5><ul>
<li>新生代收集器，采用复制算法</li>
<li>多线程并行收集</li>
<li>达到可控制的吞吐量（吞吐量=用户运行代码时间 / (用户运行代码时间 + 垃圾收集时间)）</li>
</ul>
<h5 id="应用-3"><a href="#应用-3" class="headerlink" title="应用"></a>应用</h5><p>高吞吐量可以高效的利用 CPU 时间，尽快完成运算任务，适合在后台运算不需要太多交互的任务</p>
<h5 id="配置参数-2"><a href="#配置参数-2" class="headerlink" title="配置参数"></a>配置参数</h5><ul>
<li><code>-XX:+UseParallelGC</code></li>
<li><code>-XX:MaxGCPauseMillis</code>：最大垃圾收集停顿时间，大于 0 的毫秒数，收集器尽可能的保证收集时间不超过该值</li>
<li><code>-XX:GCTimeRatio</code>：可直接设置吞吐量大小，大于 0 小于 100 的整数，垃圾收集时间占总时间的比率，默认值是 99，即最大允许 1%（1 / (1 + 99)）的垃圾回收时间</li>
<li><code>-XX:UseAdaptiveSizePolicy</code>：开关参数，打开后就不需要手动指定新生代（-Xmn）、Eden、Survivor（-XX:SurvivorRatio） 、晋升老年代对象年龄（-XX:PretenureSizeThreshold）等细节参数，虚拟机会根据当前系统运行情况收集性能监控信息，动态调整这些参数以提供最合适的停顿时间或最大吞吐量，称为 GC 自适应调节策略。</li>
</ul>
<h4 id="Parallel-Old-收集器"><a href="#Parallel-Old-收集器" class="headerlink" title="Parallel Old 收集器"></a>Parallel Old 收集器</h4><p>Parallel Scavenge 收集器的老年代版本</p>
<h5 id="特点-3"><a href="#特点-3" class="headerlink" title="特点"></a>特点</h5><ul>
<li>使用标记-整理算法，适用于老年代</li>
<li>多线程并行收集</li>
</ul>
<h5 id="应用-4"><a href="#应用-4" class="headerlink" title="应用"></a>应用</h5><p>在注重吞吐量以及 CPU 资源敏感的场合，可以选用 Parallel Scavenge + Parallel Old 收集器的组合。</p>
<h5 id="配置参数-3"><a href="#配置参数-3" class="headerlink" title="配置参数"></a>配置参数</h5><p><code>-XX:+UseParallelOldGC</code></p>
<h4 id="CMS-收集器"><a href="#CMS-收集器" class="headerlink" title="CMS 收集器"></a>CMS 收集器</h4><p>CMS（Concurrent Mark Sweep）收集器是一种以获取最短回收停顿时间为目标的收集器。适用于老年代。</p>
<h5 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h5><ul>
<li>初始标记（CMS initial mark）：需要暂停用户线程，标记 GC Roots 能直接关联到的对象，速度很快</li>
<li>并发标记（CMS concurrent mark）：GC Roots Tracing 的过程，与用户线程一起工作</li>
<li>重新标记（CMS remark）：需要暂停用户线程，修正并发标记期间因为用户线程继续运行导致标记产生变动的那一部分记录，停顿时间比初始标记时间稍长，但是比并发标记时间短</li>
<li>并发清除（CMS concurrent sweep）：与用户线程一起工作</li>
</ul>
<h5 id="特点-4"><a href="#特点-4" class="headerlink" title="特点"></a>特点</h5><ul>
<li>并发收集、用户线程停顿时间短</li>
<li>使用标记-清除算法</li>
</ul>
<h5 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li>由于并发收集，用户线程也可以并发执行，所以对 CPU 资源敏感。如果 CPU 资源较少，那收集线程对于用户线程的资源影响就会比较大</li>
<li>无法处理浮动垃圾，在并发清理阶段，用户线程还是继续运行这个阶段产生的垃圾只能等待下一次垃圾回收来处理。因为清理阶段用户线程还在运行，所以 CMS 收集器不是等待老年代快被填满之后再收集，需要留一部分在并发收集时给用户线程使用，可以调节参数 <code>-XX:CMSInitiatingOccupancyFraction</code> 来配置触发百分比，JDK 1.5 默认是 68% 触发收集，JDK 1.6 阈值提升到 92%。如果在 CMS 运行期间，如果预留的内存不满足程序运行需要，会出现 <code>Concurrent Mode Failure</code> 错误，虚拟机会临时启用 Serial Old 收集器来进行老年代回收，这样停顿时间会更长。</li>
<li>由于使用标记-清除算法，会产生大量内存碎片。CMS 提供 <code>-XX:UseCMSCompactAtFullCollection</code> 开关参数（默认开启）在 CMS 收集器要进行 Full GC 时开启内存碎片合并整理过程。内存整理无法并发进行，所以会导致停顿时间变长。可以利用 <code>-XX:CMSFullGCsBeforeCompaction</code> 参数配置在进行过几次无内存整理的 Full GC 后进行一次有压缩整理的 Full GC。</li>
</ul>
<h5 id="应用-5"><a href="#应用-5" class="headerlink" title="应用"></a>应用</h5><ul>
<li>CMS 收集器作为老年代收集器时，ParNew 收集器是默认的新生代收集器</li>
<li>CMS 的停顿时间短，适合于重视响应速度的互联网或者 B/S 系统的服务端</li>
</ul>
<h5 id="配置参数-4"><a href="#配置参数-4" class="headerlink" title="配置参数"></a>配置参数</h5><p><code>-XX:+UseConcMarkSweepGC</code></p>
<h4 id="G1-收集器"><a href="#G1-收集器" class="headerlink" title="G1 收集器"></a>G1 收集器</h4><p>G1（Garbage First）收集器，注重低延迟，面向服务端应用的垃圾收集器。</p>
<h5 id="特点-5"><a href="#特点-5" class="headerlink" title="特点"></a>特点</h5><ul>
<li><strong>并行与并发</strong>：利用多 CPU 来缩短停顿时间，通过并发让其他 Java 程序继续执行</li>
<li><strong>分代收集</strong>：不需要其他收集器配合可以独立管理内存，采用不同的方式处理新创建对象、存活一段时间对象、经过几次 GC 后依然存活的对象</li>
<li><strong>空间整合</strong>：G1 整体上看是采用标记-整理算法实现，从局部（Region之间）是采用复制算法来处理，这样保证 G1 运行期间不会产生内存碎片</li>
<li><strong>可预测的停顿</strong>：建立可预测的停顿时间模型，让使用者明确指定一个长度为 M 毫秒的时间片段内，消耗在垃圾收集上的时间的不得超过 N 毫秒</li>
<li><strong>内存分区</strong>：G1 采用内存分区的思路将内存划分为大小相等的分区，以区为单位进行回收，将存活的对象复制到另一个空闲分区，可以通过 <code>-XX:G1HeapRegionSize</code> 配置分区的大小（1~32M）</li>
<li><strong>混合收集</strong>：G1 的收集也是 Stop-The-World 的，但是年轻代和老年代的界限比较模糊，采用了混合收集的模式，收集时根据分区，不针对是否是老年代或者新生代，可以混合收集</li>
</ul>
<h5 id="步骤-1"><a href="#步骤-1" class="headerlink" title="步骤"></a>步骤</h5><ul>
<li>初始标记（Initial Mark）：标记 GC Roots 能直接关联到的对象，并且修改 TAMS（Next Top At Mark Start）的值，让下一阶段用户程序并发运行时能从正确可用 Region 去创建新对象。这个阶段需要暂停用户线程，时间较短</li>
<li>并发标记（Concurrent Mark）：从 GC Roots 开始对堆中的对象进行可达性分析，找出存活的对象，耗时较长。可与用户程序并发执行。</li>
<li>最终标记（Final Mark）：修正在并发标记期间用户线程继续运行导致标记产生变动的一部分标记记录，需要暂停用户线程但是可以并行执行。</li>
<li>筛选回收（Live Data Counting and Evacuation）：首先对各个 Region 的回收价值和成本进行排序，根据用户所期望的 GC 停顿时间定制回收计划。用户线程也可并发执行，但是只回收一部分 Region，时间是用户可控，暂停用户线程可以提高收集效率</li>
</ul>
<h3 id="GC-日志"><a href="#GC-日志" class="headerlink" title="GC 日志"></a>GC 日志</h3><p><code>[Full GC (System.gc()) [Tenured: 71680K-&gt;72762K(172032K), 0.0326327 secs] 86171K-&gt;72762K(201536K), [Metaspace: 3515K-&gt;3515K(1056768K)], 0.0527461 secs] [Times: user=0.02 sys=0.00, real=0.05 secs] 
[GC (Allocation Failure) [DefNew: 0K-&gt;0K(29504K), 0.0013389 secs][Tenured: 72762K-&gt;72762K(172032K), 0.0051454 secs] 72762K-&gt;72762K(201536K), [Metaspace: 3515K-&gt;3515K(1056768K)], 0.0065562 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
[Full GC (Allocation Failure) [TenuredException in thread &quot;main&quot; java.lang.OutOfMemoryError: Java heap space
    at com.zcyfover.util.gc.GcMainTest.main(GcMainTest.java:30)
: 72762K-&gt;72742K(172032K), 0.0053641 secs] 72762K-&gt;72742K(201536K), [Metaspace: 3515K-&gt;3515K(1056768K)], 0.0054030 secs] [Times: user=0.02 sys=0.00, real=0.01 secs]</code></p>
<ul>
<li><strong>GC、Full GC</strong>：表示垃圾收集的停顿类型，有 “Full” 表示发生了 <code>Stop-The-World</code></li>
<li><strong>(System.gc())</strong>：表示通过 “System.gc()” 来触发的 GC</li>
<li><strong>Tenured、DefNew、Metaspace</strong>：表示 GC 发生的内存区域，这个名字由收集器决定，例如还有 <code>PSYoungGen</code>等</li>
<li><strong>71680K-&gt;72762K(172032K)</strong>：回收前该区域已使用容量，回收后该区域已使用容量，该内存区域总容量</li>
<li><strong>86171K-&gt;72762K(201536K)</strong>：在方括号之外的表示堆，GC 前堆已使用容量，GC 后堆已使用容量，堆总容量</li>
<li><strong>0.0326327 secs</strong>：该内存区域 GC 所占用的时间，单位是秒</li>
<li><strong>Times: user=0.02 sys=0.00, real=0.05 secs</strong>：分别表示 用户态消耗的 CPU 时间，内核态消耗的 CPU 时间，操作从开始到结束所经过的墙钟时间（Wall Clock Time）</li>
</ul>
<blockquote>
<p>墙钟时间：非运算的等待耗时，例如磁盘等待 I/O、等待线程阻塞时间等</p>
</blockquote>
<h3 id="垃圾回收常用参数"><a href="#垃圾回收常用参数" class="headerlink" title="垃圾回收常用参数"></a>垃圾回收常用参数</h3><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>UseSerialGC</td>
<td>虚拟机运行在 Client 模式下的默认值，打开此开关后，使用 Serial + SerialOld 收集器组合进行回收</td>
</tr>
<tr>
<td>UseParNewGC</td>
<td>打开此开关后使用 ParNew + SerialOld 收集器组合进行回收</td>
</tr>
<tr>
<td>UseConcMarkSweepGC</td>
<td>使用 ParNew + CMS + SerialOld 收集器组合进行回收，SerialOld 收集器是当 CMS 出现 Concurrent Mode Failure 失败后的后备收集器</td>
</tr>
<tr>
<td>UseParallelGC</td>
<td>虚拟机在 server 模式下的默认值，使用 ParallelScavenge + SerialOld（PS Mark Sweep） 收集器组合进行回收</td>
</tr>
<tr>
<td>UseParallelOldGC</td>
<td>使用 ParallelScavenge + ParallelOld 收集器组合收集</td>
</tr>
<tr>
<td>UseG1GC</td>
<td>打开开关后，可以独立进行 GC，不需要其他收集器配合</td>
</tr>
<tr>
<td>SurvivorRatio</td>
<td>新生代中 Eden 和 Survivor 区域的内存分配比例，默认为 8，Eden : Survivor = 8 : 1</td>
</tr>
<tr>
<td>PretenureSizeThreshold</td>
<td>直接晋升到老年代的对象大小，设置这个参数后，需要占用内存大于这个参数的对象直接在老年代中分配内存</td>
</tr>
<tr>
<td>MaxTenuringThreshold</td>
<td>晋升到老年代的对象年龄，每个对象在经过一次 Minor GC 后年龄就增加 1，达到这个年龄后就会进入老年代</td>
</tr>
<tr>
<td>UseAdaptiveSizePolicy</td>
<td>动态调整 java 堆中各个区域的大小以及进入老年代的年龄</td>
</tr>
<tr>
<td>HandlePromotionFailure</td>
<td>是否允许分配担保失败，及老年代的剩余空间不足以应付 Eden 和 Survivor 区域所有存活对象</td>
</tr>
<tr>
<td>ParallelGCThreads</td>
<td>设置并行 GC 时进行内存回收的线程数</td>
</tr>
<tr>
<td>GCTimeRatio</td>
<td>GC 时间占总时间的比率，默认值 99，即允许 1%的 GC 时间，仅在使用 ParallelScavenge 收集器时生效</td>
</tr>
<tr>
<td>MaxGCPauseMillis</td>
<td>设置 GC 的最大停顿时间，仅在使用 ParallelScavenge 收集器时生效</td>
</tr>
<tr>
<td>CMSInitiatingOccupancyFraction</td>
<td>设置 CMS 收集器在老年代空间被使用多少后触发垃圾收集，默认值为 68%，仅在使用 CMS 收集器时生效</td>
</tr>
<tr>
<td>UseCMSCompactAtFullCollection</td>
<td>设置 CMS 收集器在完成垃圾收集后是否要进行一次内存碎片整理，仅在使用 CMS 收集器时生效</td>
</tr>
<tr>
<td>CMSFullGCsBeforeCompaction</td>
<td>设置 CMS 收集器在完成若干次垃圾收集器后在启动一次内存碎片整理，，仅在使用 CMS 收集器时生效</td>
</tr>
</tbody></table>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-06-07T02:53:36.898Z" itemprop="dateUpdated">2020-06-07 10:53:36</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://zcy-fover.github.io">
            <img src="https://pic.yupoo.com/zcyfover/782a3ab3/13a00e51.jpeg" alt="zcy-fover">
            zcy-fover
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GC/" rel="tag">GC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/05/26/java/jvm/3.JVM-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">java/jvm/3.JVM-类加载过程</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>zcy-fover &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
