<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>数据存储/MySQL/06慢查询及优化 | 冲鸭</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="慢查询及优化查询的执行过程：客户端，到服务端后：会话连接、SQL分析、SQL 优化、生成执行计划、执行后返回结果。执行是整个生命周期最重要的阶段。 查询分析 EXPLAIN   属性 含义    id 查询中执行 select 子句或操作表的顺序，Id 相同执行顺序由上向下；id 越大优先级越高越先执行   select_type select 子句查询类型，主要区别普通查询、联合查询、子查询等复">
<meta property="og:type" content="article">
<meta property="og:title" content="数据存储&#x2F;MySQL&#x2F;06慢查询及优化">
<meta property="og:url" content="https://zcy-fover.github.io/2020/03/27/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/MySQL/06%E6%85%A2%E6%9F%A5%E8%AF%A2%E5%8F%8A%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="冲鸭">
<meta property="og:description" content="慢查询及优化查询的执行过程：客户端，到服务端后：会话连接、SQL分析、SQL 优化、生成执行计划、执行后返回结果。执行是整个生命周期最重要的阶段。 查询分析 EXPLAIN   属性 含义    id 查询中执行 select 子句或操作表的顺序，Id 相同执行顺序由上向下；id 越大优先级越高越先执行   select_type select 子句查询类型，主要区别普通查询、联合查询、子查询等复">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-27T03:51:48.000Z">
<meta property="article:modified_time" content="2020-03-27T03:51:48.000Z">
<meta property="article:author" content="zcy-fover">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://note.youdao.com/yws/api/personal/file/E76EFC1A788A4C99B0203665B2A9A8E2?method=download&shareKey=2d6c0dd26daaab254074e500756a3af4">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">zcy-fover</h5>
          <a href="mailto:zcyfover@163.com" title="zcyfover@163.com" class="mail">zcyfover@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/zcy-fover" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/" target="_blank" >
                <i class="icon icon-lg icon-file-word-o"></i>
                简历
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">数据存储/MySQL/06慢查询及优化</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">数据存储/MySQL/06慢查询及优化</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-03-27T03:51:48.000Z" itemprop="datePublished" class="page-time">
  2020-03-27
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#慢查询及优化"><span class="post-toc-number">1.</span> <span class="post-toc-text">慢查询及优化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#查询分析-EXPLAIN"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">查询分析 EXPLAIN</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#select-type"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">select_type</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#type"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">type</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#ref"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">ref</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Extra"><span class="post-toc-number">1.1.4.</span> <span class="post-toc-text">Extra</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#慢查询"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">慢查询</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#不需要的数据"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">不需要的数据</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#扫描额外的记录"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">扫描额外的记录</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-数据存储/MySQL/06慢查询及优化"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">数据存储/MySQL/06慢查询及优化</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-03-27 11:51:48" datetime="2020-03-27T03:51:48.000Z"  itemprop="datePublished">2020-03-27</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="慢查询及优化"><a href="#慢查询及优化" class="headerlink" title="慢查询及优化"></a>慢查询及优化</h2><p>查询的执行过程：客户端，到服务端后：会话连接、SQL分析、SQL 优化、生成执行计划、执行后返回结果。执行是整个生命周期最重要的阶段。</p>
<h3 id="查询分析-EXPLAIN"><a href="#查询分析-EXPLAIN" class="headerlink" title="查询分析 EXPLAIN"></a>查询分析 EXPLAIN</h3><table>
<thead>
<tr>
<th>属性</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>查询中执行 select 子句或操作表的顺序，Id 相同执行顺序由上向下；id 越大优先级越高越先执行</td>
</tr>
<tr>
<td>select_type</td>
<td>select 子句查询类型，主要区别普通查询、联合查询、子查询等复杂查询</td>
</tr>
<tr>
<td>table</td>
<td>数据库中表名称，行数据是关于哪张表，可能不一定是真实的表名称</td>
</tr>
<tr>
<td>partitions</td>
<td>分区表命中的分区情况，非分区表该字段为空</td>
</tr>
<tr>
<td>type</td>
<td>访问类型，对表的访问方式</td>
</tr>
<tr>
<td>possible_keys</td>
<td>使用哪个索引能找到记录即该查询可以利用的索引。查询的列上若存在索引会被列出。如果没有则显示 NULL</td>
</tr>
<tr>
<td>key</td>
<td>实际查询过程中用到的索引，一定包含在 possible_keys 中，如果没有则显示 NULL</td>
</tr>
<tr>
<td>key_len</td>
<td>索引使用的字节数，如果是单列索引则是整个索引长度；如果是多列索引，则具体用到多少列索引就算多少</td>
</tr>
<tr>
<td>ref</td>
<td>列与索引的比较，表的连接匹配条件，哪些列或常量被用于查找索引列上的值</td>
</tr>
<tr>
<td>rows</td>
<td>估算结果集行数</td>
</tr>
<tr>
<td>filtered</td>
<td>返回的结果行和需要扫描读到的行数的比值</td>
</tr>
<tr>
<td>Extra</td>
<td>解决查询的详细信息</td>
</tr>
</tbody></table>
<h4 id="select-type"><a href="#select-type" class="headerlink" title="select_type"></a>select_type</h4><ul>
<li><strong>simple</strong>：简单的 select 查询，查询中不包含子查询或者 union</li>
<li><strong>primary</strong>：子查询中最外层查询，查询中包含任何复杂的子部分，最外层被标记</li>
<li><strong>subquery</strong>：在 select 或 where 列表中包含子查询，结果不依赖外部查询</li>
<li><strong>dependent subquery</strong>：子查询中第一个 select，依赖外部查询</li>
<li><strong>uncacheable subquery</strong>：一个子查询的结果不能被缓存，必须重新评估外链接第一行</li>
<li><strong>derived</strong>：在 from 列表中的子查询，MySQL 会递归执行这些子查询，然后把结果集放在临时表中</li>
<li><strong>union</strong>：如果第二个 select 出现在 union 之后，则被标记为 union；如果 union 包含在 from 子句的子查询中，外层 select 被标记为 derived</li>
<li><strong>union result</strong>：union 的结果，union 语句中第二个 select 后面的所有的 select</li>
<li><strong>dependent union</strong>：union 中第二个或后面的 select 语句</li>
</ul>
<h4 id="type"><a href="#type" class="headerlink" title="type"></a>type</h4><ul>
<li><strong>system</strong>：表中仅有一行，const 连接类型的特殊情况</li>
<li><strong>const</strong>：通过索引一次就找到，const 用于比较主键索引和唯一索引，如果将主键放在了 where 条件中，MySQL 可以将其转换为常量</li>
<li><strong>eq_ref</strong>：唯一性索引扫描，对于每个索引键表中只会有一行记录与之匹配</li>
<li><strong>ref</strong>：非唯一性索引扫描，返回匹配某个单独值的所有行，本质上也是一种索引访问，它返回所有匹配某个单独值的行，可能会找多个符合条件的行，属于查找和扫描的混合体</li>
<li><strong>ref_or_null</strong>：与 ref 类似，增加了 null 值比较</li>
<li><strong>range</strong>：使用索引的范围扫描，见于使用 =, &lt;&gt;, &gt;, &gt;=, &lt;, &lt;=, IS NULL, &lt;=&gt;, BETWEEN, IN()或者like等运算符的查询中</li>
<li><strong>index</strong>：遍历索引树，不需要读取数据行，例如只通过覆盖索引就查找到目标数据</li>
<li><strong>all</strong>：全表扫描，然后在服务层根据条件过滤返回需要的记录</li>
<li><strong>fulltext</strong>：全文索引，优先级较高，如果全文索引和普通索引同时存在，MySQL 会优先使用全文索引</li>
<li><strong>index_merge</strong>：查询使用了两个以上的索引，最后取交集或者并集</li>
<li><strong>unique_subquery</strong>：用于 where 中的 in 形式子查询，子查询返回不重复唯一值</li>
<li><strong>index_subquery</strong>：用于 in 形式的子查询使用到了辅助索引或常数列表，子查询可能返回重复值，可以使用索引将子查询去重</li>
</ul>
<h4 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h4><p>常数等值查询显示 const，连接表查询显示驱动表的关联字段，使用了表达式、函数、条件列发生内部隐式转换显示 func</p>
<h4 id="Extra"><a href="#Extra" class="headerlink" title="Extra"></a>Extra</h4><ul>
<li><strong>distinct</strong>：在 select 使用了 distinct 关键字</li>
<li><strong>no table used</strong>：不带 from 子句的查询或者 from dual</li>
<li>使用 not in() 形式子查询或者 not exist 连接查询，这种叫做反连接。一般连接查询是先查内表再查外表，这种是先查外表再查内表</li>
<li><strong>using filesort</strong>：排序时无法使用到索引，常见于 ORDER BY 和  GROUP BY 语句中</li>
<li><strong>using index</strong>：查询时不需要回表，直接通过索引就可以查询</li>
<li><strong>using where</strong>：存储引擎返回的记录不满足查询条件，需要在服务层通过条件过滤</li>
<li><strong>using join buffer</strong>：使用了连接缓存，减少内表的循环数量以及顺序的扫描查询</li>
<li><strong>using sort_union</strong>：表示使用 and 的各个索引的条件时，该信息表示是从处理结果获取交集</li>
<li><strong>using_union</strong>：表示使用 or 连接各个使用索引的条件时，该信息表示从处理结果获取并集</li>
<li><strong>using sort_union</strong>：表示使用 and 连接查询信息量大时，先查询主键，然后进行排序合并后，才能读取记录并返回。</li>
<li><strong>using sort_intersection</strong>：表示使用 or 连接查询信息量大时，先查询主键，然后进行排序合并后，才能读取记录并返回。</li>
<li><strong>firstmatch(td_name)</strong>：常见于 where 子句还有 in() 类查询，内表数据量大可能出现</li>
<li><strong>loosescan(m…n)</strong>：在 in() 类型的子查询中，子查询返回的可能有重复记录</li>
</ul>
<h3 id="慢查询"><a href="#慢查询" class="headerlink" title="慢查询"></a>慢查询</h3><p>查询性能最基本的原因是访问不必要或者太多的数据。主要通过两个步骤来分析：应用是否检索了大量超过实际需要的数据，包括太多的行数据或者列数据；服务层是否在分析大量超过实际需要的行。</p>
<h4 id="不需要的数据"><a href="#不需要的数据" class="headerlink" title="不需要的数据"></a>不需要的数据</h4><ul>
<li><strong>查询不需要的记录：</strong>利用 <code>limit</code> 优化自己需要的记录行</li>
<li><strong>多表关联时返回全部列：</strong>注意多表关联的情况，一般可能只需要关联表的某个字段而不是全部字段</li>
<li><strong>取出全部列：</strong>使用了 <code>SELECT *</code>，可能情况比较少。使用 * 会让优化器无法利用覆盖索引完成优化，取出实际需要的列即可</li>
<li><strong>重复查询相同的数据：</strong>执行相同的查询、返回相同的数据。考虑合理利用缓存</li>
</ul>
<h4 id="扫描额外的记录"><a href="#扫描额外的记录" class="headerlink" title="扫描额外的记录"></a>扫描额外的记录</h4><p>主要是在查询执行过程中是否扫描了过多的行数据，考虑是否可以优化</p>
<ul>
<li><strong>响应时间：</strong>响应时间主要包括两部分：服务时间和排队时间，服务时间是指数据库处理这个查询花费的具体时间，排队时间是服务器要等待某些资源没有没有执行查询的时间</li>
<li><strong>扫描的行数和返回的行数：</strong>最好的情况就是扫描的行就是需要的返回的行，避免无用的行扫描</li>
<li><strong>扫描的行数和访问类型：</strong>EXPLAIN 的 type 列反映了访问类型(全表扫描、索引扫描、范围扫描、唯一索引扫描、常数引用)。所以可以让 MySQL 以高效、扫描行数少的方式找到需要的记录</li>
</ul>
<p>MySQL 应用 WHERE 条件的场景：</p>
<ul>
<li>在索引中使用 WHERE 条件在存储引擎层过滤不匹配的记录</li>
<li>使用索引覆盖扫描来返回记录，在 EXTRA (using index) 。直接从索引中返回结果这是在服务器层完成不需要回表查询</li>
<li>从数据表中返回结果，过滤不满足条件的记录，在 EXTRA (using where) 。在服务层完成，先从数据表读出记录然后过滤</li>
</ul>
<p>如果发现需要扫描大量的行但是只返回少量的数据，可以从下面几个方面考虑优化：</p>
<ul>
<li>是否可以优化为从覆盖索引扫描，把需要的列放在覆盖索引中，查询索引时直接返回</li>
<li>优化数据库、表结构</li>
<li>优化查询 SQL</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-03-27T03:51:48.000Z" itemprop="dateUpdated">2020-03-27 11:51:48</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://zcy-fover.github.io">
            <img src="https://note.youdao.com/yws/api/personal/file/E76EFC1A788A4C99B0203665B2A9A8E2?method=download&shareKey=2d6c0dd26daaab254074e500756a3af4" alt="zcy-fover">
            zcy-fover
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zcy-fover.github.io/2020/03/27/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/MySQL/06%E6%85%A2%E6%9F%A5%E8%AF%A2%E5%8F%8A%E4%BC%98%E5%8C%96/&title=《数据存储/MySQL/06慢查询及优化》 — 冲鸭&pic=https://note.youdao.com/yws/api/personal/file/E76EFC1A788A4C99B0203665B2A9A8E2?method=download&shareKey=2d6c0dd26daaab254074e500756a3af4" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zcy-fover.github.io/2020/03/27/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/MySQL/06%E6%85%A2%E6%9F%A5%E8%AF%A2%E5%8F%8A%E4%BC%98%E5%8C%96/&title=《数据存储/MySQL/06慢查询及优化》 — 冲鸭&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zcy-fover.github.io/2020/03/27/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/MySQL/06%E6%85%A2%E6%9F%A5%E8%AF%A2%E5%8F%8A%E4%BC%98%E5%8C%96/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《数据存储/MySQL/06慢查询及优化》 — 冲鸭&url=https://zcy-fover.github.io/2020/03/27/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/MySQL/06%E6%85%A2%E6%9F%A5%E8%AF%A2%E5%8F%8A%E4%BC%98%E5%8C%96/&via=https://zcy-fover.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zcy-fover.github.io/2020/03/27/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/MySQL/06%E6%85%A2%E6%9F%A5%E8%AF%A2%E5%8F%8A%E4%BC%98%E5%8C%96/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/03/27/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/MySQL/05%E9%AB%98%E6%80%A7%E8%83%BD%E7%B4%A2%E5%BC%95/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">数据存储/MySQL/05高性能索引</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/false" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>zcy-fover &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zcy-fover.github.io/2020/03/27/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/MySQL/06%E6%85%A2%E6%9F%A5%E8%AF%A2%E5%8F%8A%E4%BC%98%E5%8C%96/&title=《数据存储/MySQL/06慢查询及优化》 — 冲鸭&pic=https://note.youdao.com/yws/api/personal/file/E76EFC1A788A4C99B0203665B2A9A8E2?method=download&shareKey=2d6c0dd26daaab254074e500756a3af4" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zcy-fover.github.io/2020/03/27/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/MySQL/06%E6%85%A2%E6%9F%A5%E8%AF%A2%E5%8F%8A%E4%BC%98%E5%8C%96/&title=《数据存储/MySQL/06慢查询及优化》 — 冲鸭&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zcy-fover.github.io/2020/03/27/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/MySQL/06%E6%85%A2%E6%9F%A5%E8%AF%A2%E5%8F%8A%E4%BC%98%E5%8C%96/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《数据存储/MySQL/06慢查询及优化》 — 冲鸭&url=https://zcy-fover.github.io/2020/03/27/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/MySQL/06%E6%85%A2%E6%9F%A5%E8%AF%A2%E5%8F%8A%E4%BC%98%E5%8C%96/&via=https://zcy-fover.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zcy-fover.github.io/2020/03/27/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/MySQL/06%E6%85%A2%E6%9F%A5%E8%AF%A2%E5%8F%8A%E4%BC%98%E5%8C%96/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zcy-fover.github.io/2020/03/27/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/MySQL/06%E6%85%A2%E6%9F%A5%E8%AF%A2%E5%8F%8A%E4%BC%98%E5%8C%96/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
