<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>设计/设计模式/Head First设计模式 | 冲鸭</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="Head First设计模式OO基础 抽象、封装、多态、继承 设计原则  找出应用中可能需要变化之处，把他们独立出来，不要和那些不需要变化的代码混合在一起； 针对接口编程而不是针对实现编程 多用组合少用继承 开放关闭原则 最少知识原则：对象之间的交互要尽可能的少   策略模式 定义了算法族，分别封装起来，让他们之间可以互相替换，在这种模式下可以让算法的变化独立于他们的使用者 观察者模式 定义了对象">
<meta property="og:type" content="article">
<meta property="og:title" content="设计&#x2F;设计模式&#x2F;Head First设计模式">
<meta property="og:url" content="https://zcy-fover.github.io/2020/02/22/%E8%AE%BE%E8%AE%A1/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/Head%20First%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="冲鸭">
<meta property="og:description" content="Head First设计模式OO基础 抽象、封装、多态、继承 设计原则  找出应用中可能需要变化之处，把他们独立出来，不要和那些不需要变化的代码混合在一起； 针对接口编程而不是针对实现编程 多用组合少用继承 开放关闭原则 最少知识原则：对象之间的交互要尽可能的少   策略模式 定义了算法族，分别封装起来，让他们之间可以互相替换，在这种模式下可以让算法的变化独立于他们的使用者 观察者模式 定义了对象">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/C2C6FCFDC10942B6A3532E6F0928E455?method=download&shareKey=c554dacfc5193c29d4b35682aa1226d9">
<meta property="article:published_time" content="2020-02-22T08:10:13.636Z">
<meta property="article:modified_time" content="2020-02-22T08:10:13.639Z">
<meta property="article:author" content="zcy-fover">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/C2C6FCFDC10942B6A3532E6F0928E455?method=download&shareKey=c554dacfc5193c29d4b35682aa1226d9">
    
        <link rel="alternate" type="application/atom+xml" title="冲鸭" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="http://q8izqhi2s.bkt.clouddn.com/WechatIMG9.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">zcy-fover</h5>
          <a href="mailto:zcyfover@163.com" title="zcyfover@163.com" class="mail">zcyfover@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/zcy-fover" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/" target="_blank" >
                <i class="icon icon-lg icon-file-word-o"></i>
                简历
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">设计/设计模式/Head First设计模式</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">设计/设计模式/Head First设计模式</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-02-22T08:10:13.636Z" itemprop="datePublished" class="page-time">
  2020-02-22
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Head-First设计模式"><span class="post-toc-number">1.</span> <span class="post-toc-text">Head First设计模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#OO基础"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">OO基础</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#抽象、封装、多态、继承"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">抽象、封装、多态、继承</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#设计原则"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">设计原则</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#找出应用中可能需要变化之处，把他们独立出来，不要和那些不需要变化的代码混合在一起；"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">找出应用中可能需要变化之处，把他们独立出来，不要和那些不需要变化的代码混合在一起；</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#针对接口编程而不是针对实现编程"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">针对接口编程而不是针对实现编程</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#多用组合少用继承"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">多用组合少用继承</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#开放关闭原则"><span class="post-toc-number">1.2.4.</span> <span class="post-toc-text">开放关闭原则</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#最少知识原则：对象之间的交互要尽可能的少"><span class="post-toc-number">1.2.5.</span> <span class="post-toc-text">最少知识原则：对象之间的交互要尽可能的少</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#策略模式"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">策略模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#定义了算法族，分别封装起来，让他们之间可以互相替换，在这种模式下可以让算法的变化独立于他们的使用者"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">定义了算法族，分别封装起来，让他们之间可以互相替换，在这种模式下可以让算法的变化独立于他们的使用者</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#观察者模式"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">观察者模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#定义了对象之间的一对多依赖，这样当一个对象状态改变状态时，他的所有继承者都会收到通知并自动更新"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">定义了对象之间的一对多依赖，这样当一个对象状态改变状态时，他的所有继承者都会收到通知并自动更新</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#观察者模式让主题和观察者之间松耦合"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">观察者模式让主题和观察者之间松耦合</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#装饰者模式"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">装饰者模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#装饰者和被装饰者拥有共同的超类型"><span class="post-toc-number">1.5.1.</span> <span class="post-toc-text">装饰者和被装饰者拥有共同的超类型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#可以用一个或者多个装饰者对象包装对象"><span class="post-toc-number">1.5.2.</span> <span class="post-toc-text">可以用一个或者多个装饰者对象包装对象</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#装饰者和被装饰对象拥有相同的超类，所以在任何需要使用超类型的地方都可以使用装饰过的对象代替"><span class="post-toc-number">1.5.3.</span> <span class="post-toc-text">装饰者和被装饰对象拥有相同的超类，所以在任何需要使用超类型的地方都可以使用装饰过的对象代替</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#装饰者可以在被装饰者对象的行为之前或之后加上自己的行为"><span class="post-toc-number">1.5.4.</span> <span class="post-toc-text">装饰者可以在被装饰者对象的行为之前或之后加上自己的行为</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#对象可以在任何时候被装饰"><span class="post-toc-number">1.5.5.</span> <span class="post-toc-text">对象可以在任何时候被装饰</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#装饰者模式的装饰者的行为来自自己和组件组合，继承超类型知识为了保证-装饰者和被装饰这达到类型匹配"><span class="post-toc-number">1.5.6.</span> <span class="post-toc-text">装饰者模式的装饰者的行为来自自己和组件组合，继承超类型知识为了保证 装饰者和被装饰这达到类型匹配</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#装饰者模式动态得将责任附加到对象上，"><span class="post-toc-number">1.5.7.</span> <span class="post-toc-text">装饰者模式动态得将责任附加到对象上，</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#工厂模式"><span class="post-toc-number">2.</span> <span class="post-toc-text">工厂模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#工厂模式通过让子类决定该创建什么对象来达到将创建对象的过程封装"><span class="post-toc-number">2.0.1.</span> <span class="post-toc-text">工厂模式通过让子类决定该创建什么对象来达到将创建对象的过程封装</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#依赖倒置"><span class="post-toc-number">2.0.2.</span> <span class="post-toc-text">依赖倒置</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#单例模式"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">单例模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#确保一个类只有一个实例，并且可以提供全局访问点（类访问）"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">确保一个类只有一个实例，并且可以提供全局访问点（类访问）</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命令模式"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">命令模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#命令模式将请求封装成一个对象，以便不同的请求、队列或日志来参数化其他对象。命令模式也支持撤销操作。"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">命令模式将请求封装成一个对象，以便不同的请求、队列或日志来参数化其他对象。命令模式也支持撤销操作。</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#适配器模式"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">适配器模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#将一个类的接口转换成客户期望的另一个接口，适配器让原本不兼容的接口可以合作"><span class="post-toc-number">2.3.1.</span> <span class="post-toc-text">将一个类的接口转换成客户期望的另一个接口，适配器让原本不兼容的接口可以合作</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#外观模式"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">外观模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#外观模式提供了一个统一的接口，用来访问系统中的一群接口。外观模式定义了一个高层接口，让子系统的功能调用更简单；"><span class="post-toc-number">2.4.1.</span> <span class="post-toc-text">外观模式提供了一个统一的接口，用来访问系统中的一群接口。外观模式定义了一个高层接口，让子系统的功能调用更简单；</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#外观不只是简化了接口，也将客户从子系统的接口中解耦"><span class="post-toc-number">2.4.2.</span> <span class="post-toc-text">外观不只是简化了接口，也将客户从子系统的接口中解耦</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#外观和适配器可以包装很多类，但是外观模式知识简化了接口的使用，适配器模式是将接口转换成不同的接口；"><span class="post-toc-number">2.4.3.</span> <span class="post-toc-text">外观和适配器可以包装很多类，但是外观模式知识简化了接口的使用，适配器模式是将接口转换成不同的接口；</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#模板方法模式"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">模板方法模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#模板方法定义了一个算法的步骤，并允许子类为一个或多个步骤提供实现"><span class="post-toc-number">2.5.1.</span> <span class="post-toc-text">模板方法定义了一个算法的步骤，并允许子类为一个或多个步骤提供实现</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#模板方法可以使得子类在不改变算法结构的情况下，重新定义算法中的某些步骤"><span class="post-toc-number">2.5.2.</span> <span class="post-toc-text">模板方法可以使得子类在不改变算法结构的情况下，重新定义算法中的某些步骤</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#迭代器模式"><span class="post-toc-number">2.6.</span> <span class="post-toc-text">迭代器模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#提供一种方法顺序访问一个聚合对象的内部元素，而不暴露其内部的实现"><span class="post-toc-number">2.6.1.</span> <span class="post-toc-text">提供一种方法顺序访问一个聚合对象的内部元素，而不暴露其内部的实现</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#组合模式"><span class="post-toc-number">2.7.</span> <span class="post-toc-text">组合模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#允许你将对象组合成树形结构来表现“-整体-部分”层次结构，组合能让用户以一致的方式处理个别对象以及对象组合。"><span class="post-toc-number">2.7.1.</span> <span class="post-toc-text">允许你将对象组合成树形结构来表现“ 整体 &#x2F; 部分”层次结构，组合能让用户以一致的方式处理个别对象以及对象组合。</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#状态模式"><span class="post-toc-number">2.8.</span> <span class="post-toc-text">状态模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#状态模式允许对象在内部状态改变时改变他的行为，对象看起来好想改变了他的类。"><span class="post-toc-number">2.8.1.</span> <span class="post-toc-text">状态模式允许对象在内部状态改变时改变他的行为，对象看起来好想改变了他的类。</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-设计/设计模式/Head First设计模式"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">设计/设计模式/Head First设计模式</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-02-22 16:10:13" datetime="2020-02-22T08:10:13.636Z"  itemprop="datePublished">2020-02-22</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="Head-First设计模式"><a href="#Head-First设计模式" class="headerlink" title="Head First设计模式"></a>Head First设计模式</h2><h3 id="OO基础"><a href="#OO基础" class="headerlink" title="OO基础"></a>OO基础</h3><blockquote>
<h4 id="抽象、封装、多态、继承"><a href="#抽象、封装、多态、继承" class="headerlink" title="抽象、封装、多态、继承"></a>抽象、封装、多态、继承</h4></blockquote>
<h3 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h3><blockquote>
<ul>
<li><h4 id="找出应用中可能需要变化之处，把他们独立出来，不要和那些不需要变化的代码混合在一起；"><a href="#找出应用中可能需要变化之处，把他们独立出来，不要和那些不需要变化的代码混合在一起；" class="headerlink" title="找出应用中可能需要变化之处，把他们独立出来，不要和那些不需要变化的代码混合在一起；"></a>找出应用中可能需要变化之处，把他们独立出来，不要和那些不需要变化的代码混合在一起；</h4></li>
<li><h4 id="针对接口编程而不是针对实现编程"><a href="#针对接口编程而不是针对实现编程" class="headerlink" title="针对接口编程而不是针对实现编程"></a>针对接口编程而不是针对实现编程</h4></li>
<li><h4 id="多用组合少用继承"><a href="#多用组合少用继承" class="headerlink" title="多用组合少用继承"></a>多用组合少用继承</h4></li>
<li><h4 id="开放关闭原则"><a href="#开放关闭原则" class="headerlink" title="开放关闭原则"></a>开放关闭原则</h4></li>
<li><h4 id="最少知识原则：对象之间的交互要尽可能的少"><a href="#最少知识原则：对象之间的交互要尽可能的少" class="headerlink" title="最少知识原则：对象之间的交互要尽可能的少"></a>最少知识原则：对象之间的交互要尽可能的少</h4></li>
</ul>
</blockquote>
<h3 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h3><blockquote>
<h4 id="定义了算法族，分别封装起来，让他们之间可以互相替换，在这种模式下可以让算法的变化独立于他们的使用者"><a href="#定义了算法族，分别封装起来，让他们之间可以互相替换，在这种模式下可以让算法的变化独立于他们的使用者" class="headerlink" title="定义了算法族，分别封装起来，让他们之间可以互相替换，在这种模式下可以让算法的变化独立于他们的使用者"></a>定义了算法族，分别封装起来，让他们之间可以互相替换，在这种模式下可以让算法的变化独立于他们的使用者</h4></blockquote>
<h3 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h3><blockquote>
<h4 id="定义了对象之间的一对多依赖，这样当一个对象状态改变状态时，他的所有继承者都会收到通知并自动更新"><a href="#定义了对象之间的一对多依赖，这样当一个对象状态改变状态时，他的所有继承者都会收到通知并自动更新" class="headerlink" title="定义了对象之间的一对多依赖，这样当一个对象状态改变状态时，他的所有继承者都会收到通知并自动更新"></a>定义了对象之间的一对多依赖，这样当一个对象状态改变状态时，他的所有继承者都会收到通知并自动更新</h4><h4 id="观察者模式让主题和观察者之间松耦合"><a href="#观察者模式让主题和观察者之间松耦合" class="headerlink" title="观察者模式让主题和观察者之间松耦合"></a>观察者模式让主题和观察者之间松耦合</h4></blockquote>
<h3 id="装饰者模式"><a href="#装饰者模式" class="headerlink" title="装饰者模式"></a>装饰者模式</h3><blockquote>
<ul>
<li><h4 id="装饰者和被装饰者拥有共同的超类型"><a href="#装饰者和被装饰者拥有共同的超类型" class="headerlink" title="装饰者和被装饰者拥有共同的超类型"></a>装饰者和被装饰者拥有共同的超类型</h4></li>
<li><h4 id="可以用一个或者多个装饰者对象包装对象"><a href="#可以用一个或者多个装饰者对象包装对象" class="headerlink" title="可以用一个或者多个装饰者对象包装对象"></a>可以用一个或者多个装饰者对象包装对象</h4></li>
<li><h4 id="装饰者和被装饰对象拥有相同的超类，所以在任何需要使用超类型的地方都可以使用装饰过的对象代替"><a href="#装饰者和被装饰对象拥有相同的超类，所以在任何需要使用超类型的地方都可以使用装饰过的对象代替" class="headerlink" title="装饰者和被装饰对象拥有相同的超类，所以在任何需要使用超类型的地方都可以使用装饰过的对象代替"></a>装饰者和被装饰对象拥有相同的超类，所以在任何需要使用超类型的地方都可以使用装饰过的对象代替</h4></li>
<li><h4 id="装饰者可以在被装饰者对象的行为之前或之后加上自己的行为"><a href="#装饰者可以在被装饰者对象的行为之前或之后加上自己的行为" class="headerlink" title="装饰者可以在被装饰者对象的行为之前或之后加上自己的行为"></a>装饰者可以在被装饰者对象的行为之前或之后加上自己的行为</h4></li>
<li><h4 id="对象可以在任何时候被装饰"><a href="#对象可以在任何时候被装饰" class="headerlink" title="对象可以在任何时候被装饰"></a>对象可以在任何时候被装饰</h4></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h4 id="装饰者模式的装饰者的行为来自自己和组件组合，继承超类型知识为了保证-装饰者和被装饰这达到类型匹配"><a href="#装饰者模式的装饰者的行为来自自己和组件组合，继承超类型知识为了保证-装饰者和被装饰这达到类型匹配" class="headerlink" title="装饰者模式的装饰者的行为来自自己和组件组合，继承超类型知识为了保证 装饰者和被装饰这达到类型匹配"></a>装饰者模式的装饰者的行为来自自己和组件组合，继承超类型知识为了保证 装饰者和被装饰这达到类型匹配</h4></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h4 id="装饰者模式动态得将责任附加到对象上，"><a href="#装饰者模式动态得将责任附加到对象上，" class="headerlink" title="装饰者模式动态得将责任附加到对象上，"></a>装饰者模式动态得将责任附加到对象上，</h4></li>
</ul>
</blockquote>
<h2 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h2><blockquote>
<ul>
<li><h4 id="工厂模式通过让子类决定该创建什么对象来达到将创建对象的过程封装"><a href="#工厂模式通过让子类决定该创建什么对象来达到将创建对象的过程封装" class="headerlink" title="工厂模式通过让子类决定该创建什么对象来达到将创建对象的过程封装"></a>工厂模式通过让子类决定该创建什么对象来达到将创建对象的过程封装</h4></li>
</ul>
</blockquote>
<blockquote>
<h4 id="依赖倒置"><a href="#依赖倒置" class="headerlink" title="依赖倒置"></a>依赖倒置</h4><blockquote>
<ul>
<li>变量不可以持有具体类的引用</li>
<li>不要让类派生自具体类</li>
<li>不要覆盖基类中已经实现的方法</li>
</ul>
</blockquote>
</blockquote>
<h3 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h3><blockquote>
<h4 id="确保一个类只有一个实例，并且可以提供全局访问点（类访问）"><a href="#确保一个类只有一个实例，并且可以提供全局访问点（类访问）" class="headerlink" title="确保一个类只有一个实例，并且可以提供全局访问点（类访问）"></a>确保一个类只有一个实例，并且可以提供全局访问点（类访问）</h4></blockquote>
<h3 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h3><blockquote>
<h4 id="命令模式将请求封装成一个对象，以便不同的请求、队列或日志来参数化其他对象。命令模式也支持撤销操作。"><a href="#命令模式将请求封装成一个对象，以便不同的请求、队列或日志来参数化其他对象。命令模式也支持撤销操作。" class="headerlink" title="命令模式将请求封装成一个对象，以便不同的请求、队列或日志来参数化其他对象。命令模式也支持撤销操作。"></a>命令模式将请求封装成一个对象，以便不同的请求、队列或日志来参数化其他对象。命令模式也支持撤销操作。</h4></blockquote>
<h3 id="适配器模式"><a href="#适配器模式" class="headerlink" title="适配器模式"></a>适配器模式</h3><blockquote>
<h4 id="将一个类的接口转换成客户期望的另一个接口，适配器让原本不兼容的接口可以合作"><a href="#将一个类的接口转换成客户期望的另一个接口，适配器让原本不兼容的接口可以合作" class="headerlink" title="将一个类的接口转换成客户期望的另一个接口，适配器让原本不兼容的接口可以合作"></a>将一个类的接口转换成客户期望的另一个接口，适配器让原本不兼容的接口可以合作</h4></blockquote>
<blockquote>
<ul>
<li>对象适配器：通过组合实现</li>
<li>类适配器：通过多继承实现</li>
</ul>
</blockquote>
<h3 id="外观模式"><a href="#外观模式" class="headerlink" title="外观模式"></a>外观模式</h3><blockquote>
<h4 id="外观模式提供了一个统一的接口，用来访问系统中的一群接口。外观模式定义了一个高层接口，让子系统的功能调用更简单；"><a href="#外观模式提供了一个统一的接口，用来访问系统中的一群接口。外观模式定义了一个高层接口，让子系统的功能调用更简单；" class="headerlink" title="外观模式提供了一个统一的接口，用来访问系统中的一群接口。外观模式定义了一个高层接口，让子系统的功能调用更简单；"></a>外观模式提供了一个统一的接口，用来访问系统中的一群接口。外观模式定义了一个高层接口，让子系统的功能调用更简单；</h4></blockquote>
<blockquote>
<h4 id="外观不只是简化了接口，也将客户从子系统的接口中解耦"><a href="#外观不只是简化了接口，也将客户从子系统的接口中解耦" class="headerlink" title="外观不只是简化了接口，也将客户从子系统的接口中解耦"></a>外观不只是简化了接口，也将客户从子系统的接口中解耦</h4></blockquote>
<blockquote>
<h4 id="外观和适配器可以包装很多类，但是外观模式知识简化了接口的使用，适配器模式是将接口转换成不同的接口；"><a href="#外观和适配器可以包装很多类，但是外观模式知识简化了接口的使用，适配器模式是将接口转换成不同的接口；" class="headerlink" title="外观和适配器可以包装很多类，但是外观模式知识简化了接口的使用，适配器模式是将接口转换成不同的接口；"></a>外观和适配器可以包装很多类，但是外观模式知识简化了接口的使用，适配器模式是将接口转换成不同的接口；</h4></blockquote>
<h3 id="模板方法模式"><a href="#模板方法模式" class="headerlink" title="模板方法模式"></a>模板方法模式</h3><blockquote>
<h4 id="模板方法定义了一个算法的步骤，并允许子类为一个或多个步骤提供实现"><a href="#模板方法定义了一个算法的步骤，并允许子类为一个或多个步骤提供实现" class="headerlink" title="模板方法定义了一个算法的步骤，并允许子类为一个或多个步骤提供实现"></a>模板方法定义了一个算法的步骤，并允许子类为一个或多个步骤提供实现</h4></blockquote>
<blockquote>
<h4 id="模板方法可以使得子类在不改变算法结构的情况下，重新定义算法中的某些步骤"><a href="#模板方法可以使得子类在不改变算法结构的情况下，重新定义算法中的某些步骤" class="headerlink" title="模板方法可以使得子类在不改变算法结构的情况下，重新定义算法中的某些步骤"></a>模板方法可以使得子类在不改变算法结构的情况下，重新定义算法中的某些步骤</h4></blockquote>
<h3 id="迭代器模式"><a href="#迭代器模式" class="headerlink" title="迭代器模式"></a>迭代器模式</h3><blockquote>
<h4 id="提供一种方法顺序访问一个聚合对象的内部元素，而不暴露其内部的实现"><a href="#提供一种方法顺序访问一个聚合对象的内部元素，而不暴露其内部的实现" class="headerlink" title="提供一种方法顺序访问一个聚合对象的内部元素，而不暴露其内部的实现"></a>提供一种方法顺序访问一个聚合对象的内部元素，而不暴露其内部的实现</h4></blockquote>
<h3 id="组合模式"><a href="#组合模式" class="headerlink" title="组合模式"></a>组合模式</h3><blockquote>
<h4 id="允许你将对象组合成树形结构来表现“-整体-部分”层次结构，组合能让用户以一致的方式处理个别对象以及对象组合。"><a href="#允许你将对象组合成树形结构来表现“-整体-部分”层次结构，组合能让用户以一致的方式处理个别对象以及对象组合。" class="headerlink" title="允许你将对象组合成树形结构来表现“ 整体 / 部分”层次结构，组合能让用户以一致的方式处理个别对象以及对象组合。"></a>允许你将对象组合成树形结构来表现“ 整体 / 部分”层次结构，组合能让用户以一致的方式处理个别对象以及对象组合。</h4></blockquote>
<h3 id="状态模式"><a href="#状态模式" class="headerlink" title="状态模式"></a>状态模式</h3><blockquote>
<h4 id="状态模式允许对象在内部状态改变时改变他的行为，对象看起来好想改变了他的类。"><a href="#状态模式允许对象在内部状态改变时改变他的行为，对象看起来好想改变了他的类。" class="headerlink" title="状态模式允许对象在内部状态改变时改变他的行为，对象看起来好想改变了他的类。"></a>状态模式允许对象在内部状态改变时改变他的行为，对象看起来好想改变了他的类。</h4></blockquote>
<div style="text-align:center;margin-top:50px;margin-bottom:50px;">
    <img src="https://note.youdao.com/yws/api/personal/file/C2C6FCFDC10942B6A3532E6F0928E455?method=download&shareKey=c554dacfc5193c29d4b35682aa1226d9" />
</div>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-02-22T08:10:13.639Z" itemprop="dateUpdated">2020-02-22 16:10:13</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://zcy-fover.github.io">
            <img src="http://q8izqhi2s.bkt.clouddn.com/WechatIMG9.jpeg" alt="zcy-fover">
            zcy-fover
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/03/16/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/MySQL/01Mysql%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">数据存储/MySQL/01Mysql基准测试</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/02/22/%E8%81%8C%E4%B8%9A%E7%B2%BE%E7%A5%9E/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">职业精神/代码整洁之道/代码整洁之道</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>zcy-fover &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
