<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>middle-service/apm/Skywalking/Skywalking介绍 | 冲鸭</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="Skywalking背景  Apache 孵化器项目 加入 OneAPM 公司   Skywalking 介绍（分布式 APM 系统 &#x2F; 分布式追踪系统）  全自动探针检测，不需要修改应用程序代码（可支持的中间件和组件：） 支持手动探针监控，用埋点的方式手动上传业务数据； SkyWalking提供了支持 OpenTracing 标准的 SDK。也支持 OpenTracing-Java 支持的组件">
<meta property="og:type" content="article">
<meta property="og:title" content="middle-service&#x2F;apm&#x2F;Skywalking&#x2F;Skywalking介绍">
<meta property="og:url" content="https://zcy-fover.github.io/2020/02/22/middle-service/apm/Skywalking/Skywalking%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="冲鸭">
<meta property="og:description" content="Skywalking背景  Apache 孵化器项目 加入 OneAPM 公司   Skywalking 介绍（分布式 APM 系统 &#x2F; 分布式追踪系统）  全自动探针检测，不需要修改应用程序代码（可支持的中间件和组件：） 支持手动探针监控，用埋点的方式手动上传业务数据； SkyWalking提供了支持 OpenTracing 标准的 SDK。也支持 OpenTracing-Java 支持的组件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB4b3841616dbf0e7d80036fc53c2bdf3b?method=download&shareKey=33b552f37bf7ec2e597b48868affea3e">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/C2C6FCFDC10942B6A3532E6F0928E455?method=download&shareKey=c554dacfc5193c29d4b35682aa1226d9">
<meta property="article:published_time" content="2020-02-22T08:01:24.987Z">
<meta property="article:modified_time" content="2020-02-22T08:01:24.988Z">
<meta property="article:author" content="zcy-fover">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEB4b3841616dbf0e7d80036fc53c2bdf3b?method=download&shareKey=33b552f37bf7ec2e597b48868affea3e">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://note.youdao.com/yws/api/personal/file/E76EFC1A788A4C99B0203665B2A9A8E2?method=download&shareKey=2d6c0dd26daaab254074e500756a3af4">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">zcy-fover</h5>
          <a href="mailto:zcyfover@163.com" title="zcyfover@163.com" class="mail">zcyfover@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/zcy-fover" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                简历
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">middle-service/apm/Skywalking/Skywalking介绍</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">middle-service/apm/Skywalking/Skywalking介绍</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-02-22T08:01:24.987Z" itemprop="datePublished" class="page-time">
  2020-02-22
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Skywalking背景"><span class="post-toc-number">1.</span> <span class="post-toc-text">Skywalking背景</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Skywalking-介绍（分布式-APM-系统-分布式追踪系统）"><span class="post-toc-number">2.</span> <span class="post-toc-text">Skywalking 介绍（分布式 APM 系统 &#x2F; 分布式追踪系统）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#全自动探针检测，不需要修改应用程序代码（可支持的中间件和组件：）"><span class="post-toc-number">2.0.1.</span> <span class="post-toc-text">全自动探针检测，不需要修改应用程序代码（可支持的中间件和组件：）</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#支持手动探针监控，用埋点的方式手动上传业务数据；"><span class="post-toc-number">2.0.2.</span> <span class="post-toc-text">支持手动探针监控，用埋点的方式手动上传业务数据；</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#SkyWalking提供了支持-OpenTracing-标准的-SDK。也支持-OpenTracing-Java-支持的组件"><span class="post-toc-number">2.0.3.</span> <span class="post-toc-text">SkyWalking提供了支持 OpenTracing 标准的 SDK。也支持 OpenTracing-Java 支持的组件</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#自动监控和手动监控可以同时使用，使用手动监控弥补自动监控不支持的组件，或者私有化组件；"><span class="post-toc-number">2.0.4.</span> <span class="post-toc-text">自动监控和手动监控可以同时使用，使用手动监控弥补自动监控不支持的组件，或者私有化组件；</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#纯-Java-后端分析程序，提供-RESTful-服务，可为其他语言探针提供分析能力；"><span class="post-toc-number">2.0.5.</span> <span class="post-toc-text">纯 Java 后端分析程序，提供 RESTful 服务，可为其他语言探针提供分析能力；</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#高性能纯流式分析；"><span class="post-toc-number">2.0.6.</span> <span class="post-toc-text">高性能纯流式分析；</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#可将-traceId。集成到主流的日志框架中输出，如-log4j，logback-等"><span class="post-toc-number">2.0.7.</span> <span class="post-toc-text">可将 traceId。集成到主流的日志框架中输出，如 log4j，logback 等</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#对应的-WEB-页面由单独的工程进行发布（sky-walking-ui）"><span class="post-toc-number">2.0.8.</span> <span class="post-toc-text">对应的 WEB 页面由单独的工程进行发布（sky-walking-ui）</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Skywalking-架构图"><span class="post-toc-number">3.</span> <span class="post-toc-text">Skywalking 架构图</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Skywalking-目前暴露的三个问题"><span class="post-toc-number">4.</span> <span class="post-toc-text">Skywalking 目前暴露的三个问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Dapper-的缺点"><span class="post-toc-number">5.</span> <span class="post-toc-text">Dapper 的缺点</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Skywalking竞品"><span class="post-toc-number">6.</span> <span class="post-toc-text">Skywalking竞品</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#同类型企业级收费产品"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">同类型企业级收费产品</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#开源工具"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">开源工具</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-middle-service/apm/Skywalking/Skywalking介绍"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">middle-service/apm/Skywalking/Skywalking介绍</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-02-22 16:01:24" datetime="2020-02-22T08:01:24.987Z"  itemprop="datePublished">2020-02-22</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="Skywalking背景"><a href="#Skywalking背景" class="headerlink" title="Skywalking背景"></a>Skywalking背景</h3><blockquote>
<ul>
<li>Apache 孵化器项目</li>
<li>加入 OneAPM 公司</li>
</ul>
</blockquote>
<h3 id="Skywalking-介绍（分布式-APM-系统-分布式追踪系统）"><a href="#Skywalking-介绍（分布式-APM-系统-分布式追踪系统）" class="headerlink" title="Skywalking 介绍（分布式 APM 系统 / 分布式追踪系统）"></a>Skywalking 介绍（分布式 APM 系统 / 分布式追踪系统）</h3><blockquote>
<ul>
<li><h5 id="全自动探针检测，不需要修改应用程序代码（可支持的中间件和组件：）"><a href="#全自动探针检测，不需要修改应用程序代码（可支持的中间件和组件：）" class="headerlink" title="全自动探针检测，不需要修改应用程序代码（可支持的中间件和组件：）"></a>全自动探针检测，不需要修改应用程序代码（可支持的中间件和组件：）</h5></li>
<li><h5 id="支持手动探针监控，用埋点的方式手动上传业务数据；"><a href="#支持手动探针监控，用埋点的方式手动上传业务数据；" class="headerlink" title="支持手动探针监控，用埋点的方式手动上传业务数据；"></a>支持手动探针监控，用埋点的方式手动上传业务数据；</h5></li>
<li><h5 id="SkyWalking提供了支持-OpenTracing-标准的-SDK。也支持-OpenTracing-Java-支持的组件"><a href="#SkyWalking提供了支持-OpenTracing-标准的-SDK。也支持-OpenTracing-Java-支持的组件" class="headerlink" title="SkyWalking提供了支持 OpenTracing 标准的 SDK。也支持 OpenTracing-Java 支持的组件"></a>SkyWalking提供了支持 OpenTracing 标准的 SDK。也支持 OpenTracing-Java 支持的组件</h5></li>
<li><h5 id="自动监控和手动监控可以同时使用，使用手动监控弥补自动监控不支持的组件，或者私有化组件；"><a href="#自动监控和手动监控可以同时使用，使用手动监控弥补自动监控不支持的组件，或者私有化组件；" class="headerlink" title="自动监控和手动监控可以同时使用，使用手动监控弥补自动监控不支持的组件，或者私有化组件；"></a>自动监控和手动监控可以同时使用，使用手动监控弥补自动监控不支持的组件，或者私有化组件；</h5></li>
<li><h5 id="纯-Java-后端分析程序，提供-RESTful-服务，可为其他语言探针提供分析能力；"><a href="#纯-Java-后端分析程序，提供-RESTful-服务，可为其他语言探针提供分析能力；" class="headerlink" title="纯 Java 后端分析程序，提供 RESTful 服务，可为其他语言探针提供分析能力；"></a>纯 Java 后端分析程序，提供 RESTful 服务，可为其他语言探针提供分析能力；</h5></li>
<li><h5 id="高性能纯流式分析；"><a href="#高性能纯流式分析；" class="headerlink" title="高性能纯流式分析；"></a>高性能纯流式分析；</h5></li>
<li><h5 id="可将-traceId。集成到主流的日志框架中输出，如-log4j，logback-等"><a href="#可将-traceId。集成到主流的日志框架中输出，如-log4j，logback-等" class="headerlink" title="可将 traceId。集成到主流的日志框架中输出，如 log4j，logback 等"></a>可将 traceId。集成到主流的日志框架中输出，如 log4j，logback 等</h5></li>
<li><h5 id="对应的-WEB-页面由单独的工程进行发布（sky-walking-ui）"><a href="#对应的-WEB-页面由单独的工程进行发布（sky-walking-ui）" class="headerlink" title="对应的 WEB 页面由单独的工程进行发布（sky-walking-ui）"></a>对应的 WEB 页面由单独的工程进行发布（sky-walking-ui）</h5></li>
</ul>
</blockquote>
<h3 id="Skywalking-架构图"><a href="#Skywalking-架构图" class="headerlink" title="Skywalking 架构图"></a>Skywalking 架构图</h3><blockquote>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://note.youdao.com/yws/api/personal/file/WEB4b3841616dbf0e7d80036fc53c2bdf3b?method=download&shareKey=33b552f37bf7ec2e597b48868affea3e" alt="架构图" title="">
                </div>
                <div class="image-caption">架构图</div>
            </figure>

<ul>
<li>Skywalking-web：web 可视化平台，用来展示数据</li>
<li>skywalking-collector：链路数据归集器，数据可以落地 ElasticSearch，单机也可以落地 H2，不推荐，H2 仅作为临时演示用</li>
<li>skywalking-agent：探针，用来收集和发送数据到归集器</li>
</ul>
</blockquote>
<h3 id="Skywalking-目前暴露的三个问题"><a href="#Skywalking-目前暴露的三个问题" class="headerlink" title="Skywalking 目前暴露的三个问题"></a>Skywalking 目前暴露的三个问题</h3><blockquote>
<p><strong>现象</strong>：</p>
<blockquote>
<ul>
<li>Agent 和 Collector 正常工作，没有异常日志</li>
<li>已经对系统进行过访问，Trace 查询有数据</li>
<li>UI 除 Trace 查询页面外，其他页面无数据</li>
</ul>
</blockquote>
<p><strong>原因</strong>： Collector 和被监控应用的系统主机时间，没有同步</p>
<p><strong>解决方法</strong>： 同步各主机操作系统时间</p>
</blockquote>
<blockquote>
<p><strong>现象</strong> ： Kafka 消息消费端链路断裂</p>
<p><strong>原因</strong>： Kafka 探针只是追踪了对 Kafka 的拉取动作，而整个后续处理过程不是由 kafka consumer 发起。故需要在消费处理的发起点，进行手动埋点</p>
<p><strong>解决方法</strong>: 可以通过 Application Toolkit 中的<code>@Trace</code>标注，或者 OpenTracing API 进行手动埋点</p>
</blockquote>
<blockquote>
<p><strong>现象</strong>：</p>
<blockquote>
<ul>
<li>加载探针并启动应用</li>
<li>Console 中被 GRPC 日志刷屏</li>
</ul>
</blockquote>
<p><strong>原因</strong>：Skywalking 采用了 GRPC 框架发送数据，GRPC 框架读取 log 的配置文件进行日志输出。</p>
<p><strong>解决方法</strong>: 在log的配置文件中添加对<code>org.apache.skywalking.apm.dependencies</code>包的过滤</p>
</blockquote>
<h3 id="Dapper-的缺点"><a href="#Dapper-的缺点" class="headerlink" title="Dapper 的缺点"></a>Dapper 的缺点</h3><blockquote>
<ul>
<li>合并的影响：我们的模型隐含的前提是不同的子系统在处理的都是来自同一个被跟踪的请求。在某些情况下，缓冲一部分请求，然后一次性操作一个请求集会更加有效。（比如，磁盘上的一次合并写入操作）。在这种情况下，一个被跟踪的请求可以看似是一个大型工作单元。此外，当有多个追踪请求被收集在一起，他们当中只有一个会用来生成那个唯一的跟踪 ID，用来给其他 span 使用，所以就无法跟踪下去了。我们正在考虑的解决方案，希望在可以识别这种情况的前提下，用尽可能少的记录来解决这个问题。</li>
<li>跟踪批处理负载：Dapper 的设计，主要是针对在线服务系统，最初的目标是了解一个用户请求产生的系统行为。然而，离线的密集型负载，例如符合MapReduce[10]模型的情况，也可以受益于性能挖潜。在这种情况下，我们需要把跟踪ID与一些其他的有意义的工作单元做关联，诸如输入数据中的键值（或键值的范围），或是一个 MapReduce shard。</li>
<li>寻找根源：Dapper 可以有效地确定系统中的哪一部分致使系统整个速度变慢，但并不一定能够找出问题的根源。例如，一个请求很慢有可能不是因为它自己的行为，而是由于队列中其他排在它前面的(queued ahead of)请求还没处理完。程序可以使用应用级的 annotation 把队列的大小或过载情况写入跟踪系统。可以采用成对的采样技术可以解决这个问题。它由两个时间重叠的采样率组成，并观察它们在整个系统中的相对延迟。</li>
<li>记录内核级的信息：一些内核可见的事件的详细信息有时对确定问题根源是很有用的。我们有一些工具，能够跟踪或以其他方式描述内核的执行，但是，想用通用的或是不那么突兀的方式，是很难把这些信息到捆绑到用户级别的跟踪上下文中。我们正在研究一种妥协的解决方案，我们在用户层面上把一些内核级的活动参数做快照，然后绑定他们到一个活动的 span 上。</li>
</ul>
</blockquote>
<h3 id="Skywalking竞品"><a href="#Skywalking竞品" class="headerlink" title="Skywalking竞品"></a>Skywalking竞品</h3><blockquote>
<h4 id="同类型企业级收费产品"><a href="#同类型企业级收费产品" class="headerlink" title="同类型企业级收费产品"></a>同类型企业级收费产品</h4><blockquote>
<ul>
<li><strong>OneAPM</strong>：<a href="http://www.oneapm.com/" target="_blank" rel="noopener">http://www.oneapm.com/</a></li>
<li><strong>透视宝</strong>：<a href="http://www.toushibao.com/product_server.html" target="_blank" rel="noopener">http://www.toushibao.com/product_server.html</a></li>
<li><strong>华为</strong>：<a href="http://www.huaweicloud.com/product/apm.html?utm_source=Baidu&amp;utm_medium=cpc&amp;utm_campaign=CP-APM&amp;utm_content=CJ&amp;utm_term=APM" target="_blank" rel="noopener">http://www.huaweicloud.com/product/apm.html?utm_source=Baidu&amp;utm_medium=cpc&amp;utm_campaign=CP-APM&amp;utm_content=CJ&amp;utm_term=APM</a></li>
<li><strong>Testin听云</strong>：<a href="https://www.testin.cn/" target="_blank" rel="noopener">https://www.testin.cn/</a></li>
</ul>
</blockquote>
<h4 id="开源工具"><a href="#开源工具" class="headerlink" title="开源工具"></a>开源工具</h4><blockquote>
<ul>
<li><strong>Twitter Zipkin</strong>：<a href="http://zipkin.io/" target="_blank" rel="noopener">http://zipkin.io/</a> （finagle 分布式微服务框架）</li>
<li><strong>美团点评 CAT</strong>：<a href="https://link.jianshu.com/?t=https://github.com/dianping/cat" target="_blank" rel="noopener">https://link.jianshu.com/?t=https://github.com/dianping/cat</a></li>
<li><strong>应用性能管理工具 PinPoint</strong>：<a href="https://link.jianshu.com/?t=https://github.com/naver/pinpoint" target="_blank" rel="noopener">https://link.jianshu.com/?t=https://github.com/naver/pinpoint</a></li>
<li><strong>Apache HTrace</strong>：<a href="https://link.jianshu.com/?t=http://htrace.incubator.apache.org/" target="_blank" rel="noopener">https://link.jianshu.com/?t=http://htrace.incubator.apache.org/</a></li>
</ul>
</blockquote>
</blockquote>
<div style="text-align:center;margin-top:50px;margin-bottom:50px;">
    <img src="https://note.youdao.com/yws/api/personal/file/C2C6FCFDC10942B6A3532E6F0928E455?method=download&shareKey=c554dacfc5193c29d4b35682aa1226d9" />
</div>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-02-22T08:01:24.988Z" itemprop="dateUpdated">2020-02-22 16:01:24</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2020/02/22/middle-service/apm/Skywalking/Skywalking%E4%BB%8B%E7%BB%8D/" target="_blank" rel="external">https://zcy-fover.github.io/2020/02/22/middle-service/apm/Skywalking/Skywalking%E4%BB%8B%E7%BB%8D/</a>
        
    </div>
    
    <footer>
        <a href="https://zcy-fover.github.io">
            <img src="https://note.youdao.com/yws/api/personal/file/E76EFC1A788A4C99B0203665B2A9A8E2?method=download&shareKey=2d6c0dd26daaab254074e500756a3af4" alt="zcy-fover">
            zcy-fover
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zcy-fover.github.io/2020/02/22/middle-service/apm/Skywalking/Skywalking%E4%BB%8B%E7%BB%8D/&title=《middle-service/apm/Skywalking/Skywalking介绍》 — 冲鸭&pic=https://note.youdao.com/yws/api/personal/file/E76EFC1A788A4C99B0203665B2A9A8E2?method=download&shareKey=2d6c0dd26daaab254074e500756a3af4" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zcy-fover.github.io/2020/02/22/middle-service/apm/Skywalking/Skywalking%E4%BB%8B%E7%BB%8D/&title=《middle-service/apm/Skywalking/Skywalking介绍》 — 冲鸭&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zcy-fover.github.io/2020/02/22/middle-service/apm/Skywalking/Skywalking%E4%BB%8B%E7%BB%8D/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《middle-service/apm/Skywalking/Skywalking介绍》 — 冲鸭&url=https://zcy-fover.github.io/2020/02/22/middle-service/apm/Skywalking/Skywalking%E4%BB%8B%E7%BB%8D/&via=https://zcy-fover.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zcy-fover.github.io/2020/02/22/middle-service/apm/Skywalking/Skywalking%E4%BB%8B%E7%BB%8D/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/02/22/%E8%81%8C%E4%B8%9A%E7%B2%BE%E7%A5%9E/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">职业精神/代码整洁之道/代码整洁之道</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/02/22/middle-service/apm/Skywalking/Skywalking%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">middle-service/apm/Skywalking/Skywalking环境搭建</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>zcy-fover &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zcy-fover.github.io/2020/02/22/middle-service/apm/Skywalking/Skywalking%E4%BB%8B%E7%BB%8D/&title=《middle-service/apm/Skywalking/Skywalking介绍》 — 冲鸭&pic=https://note.youdao.com/yws/api/personal/file/E76EFC1A788A4C99B0203665B2A9A8E2?method=download&shareKey=2d6c0dd26daaab254074e500756a3af4" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zcy-fover.github.io/2020/02/22/middle-service/apm/Skywalking/Skywalking%E4%BB%8B%E7%BB%8D/&title=《middle-service/apm/Skywalking/Skywalking介绍》 — 冲鸭&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zcy-fover.github.io/2020/02/22/middle-service/apm/Skywalking/Skywalking%E4%BB%8B%E7%BB%8D/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《middle-service/apm/Skywalking/Skywalking介绍》 — 冲鸭&url=https://zcy-fover.github.io/2020/02/22/middle-service/apm/Skywalking/Skywalking%E4%BB%8B%E7%BB%8D/&via=https://zcy-fover.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zcy-fover.github.io/2020/02/22/middle-service/apm/Skywalking/Skywalking%E4%BB%8B%E7%BB%8D/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zcy-fover.github.io/2020/02/22/middle-service/apm/Skywalking/Skywalking%E4%BB%8B%E7%BB%8D/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
