<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>go/Go语言随记 | 冲鸭</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Go">
    <meta name="description" content="Go 语法语法基础1234567891011121314151617181920212223&#x2F;&#x2F;文件中的所有其余代码都属于 main 包package main&#x2F;&#x2F;引入 fmt 包import (    &quot;fmt&quot;    &quot;math&quot;    &quot;reflect&quot;    &quot;strings&quot;)&#x2F;&#x2F;main 程序运行的入口，程序运行时首先运行&#x2F;&#x2F;go 静态类型func main() &amp;#123;    f">
<meta property="og:type" content="article">
<meta property="og:title" content="go&#x2F;Go语言随记">
<meta property="og:url" content="https://zcy-fover.github.io/2021/07/31/go/Go%E8%AF%AD%E8%A8%80%E9%9A%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="冲鸭">
<meta property="og:description" content="Go 语法语法基础1234567891011121314151617181920212223&#x2F;&#x2F;文件中的所有其余代码都属于 main 包package main&#x2F;&#x2F;引入 fmt 包import (    &quot;fmt&quot;    &quot;math&quot;    &quot;reflect&quot;    &quot;strings&quot;)&#x2F;&#x2F;main 程序运行的入口，程序运行时首先运行&#x2F;&#x2F;go 静态类型func main() &amp;#123;    f">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-31T14:35:21.290Z">
<meta property="article:modified_time" content="2021-08-25T13:01:55.673Z">
<meta property="article:author" content="zcy-fover">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="冲鸭" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/%E7%A7%91%E6%8A%80.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://pic.yupoo.com/zcyfover/782a3ab3/13a00e51.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">zcy-fover</h5>
          <a href="mailto:zcyfover@163.com" title="zcyfover@163.com" class="mail">zcyfover@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/zcy-fover" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/resume"  >
                <i class="icon icon-lg icon-file-word-o"></i>
                简历
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">go/Go语言随记</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">go/Go语言随记</h1>
        <h5 class="subtitle">
            
                <time datetime="2021-07-31T14:35:21.290Z" itemprop="datePublished" class="page-time">
  2021-07-31
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Go/">Go</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Go-语法"><span class="post-toc-number">1.</span> <span class="post-toc-text">Go 语法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#语法基础"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">语法基础</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#零值"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">零值</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#短变量"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">短变量</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#常量"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">常量</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#命名规则"><span class="post-toc-number">1.1.4.</span> <span class="post-toc-text">命名规则</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#转换"><span class="post-toc-number">1.1.5.</span> <span class="post-toc-text">转换</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#命令"><span class="post-toc-number">1.1.6.</span> <span class="post-toc-text">命令</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#方法"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#块和变量的作用域"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">块和变量的作用域</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#函数"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">函数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#函数定义和参数"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">函数定义和参数</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#指针"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">指针</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#指针类型"><span class="post-toc-number">1.3.2.1.</span> <span class="post-toc-text">指针类型</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#函数指针"><span class="post-toc-number">1.3.2.2.</span> <span class="post-toc-text">函数指针</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#数组"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">数组</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#切片"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">切片</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#可变长函数参数"><span class="post-toc-number">1.5.1.</span> <span class="post-toc-text">可变长函数参数</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#映射"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">映射</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#零值-1"><span class="post-toc-number">1.6.1.</span> <span class="post-toc-text">零值</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#struct-结构体"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">struct 结构体</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#定义类型"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">定义类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#基础类型定义"><span class="post-toc-number">1.8.1.</span> <span class="post-toc-text">基础类型定义</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#定义方法"><span class="post-toc-number">1.8.2.</span> <span class="post-toc-text">定义方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#指针类型接收器参数"><span class="post-toc-number">1.8.2.1.</span> <span class="post-toc-text">指针类型接收器参数</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#封装嵌入"><span class="post-toc-number">1.9.</span> <span class="post-toc-text">封装嵌入</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#接口类型"><span class="post-toc-number">1.10.</span> <span class="post-toc-text">接口类型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#goroutine-和-channel"><span class="post-toc-number">1.11.</span> <span class="post-toc-text">goroutine 和 channel</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#channel"><span class="post-toc-number">1.11.1.</span> <span class="post-toc-text">channel</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#特性-Tips"><span class="post-toc-number">1.12.</span> <span class="post-toc-text">特性 Tips</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#defer"><span class="post-toc-number">1.12.1.</span> <span class="post-toc-text">defer</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#recover"><span class="post-toc-number">1.12.2.</span> <span class="post-toc-text">recover()</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#函数作为类型"><span class="post-toc-number">1.12.3.</span> <span class="post-toc-text">函数作为类型</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-go/Go语言随记"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">go/Go语言随记</h1>
        <div class="post-meta">
            <time class="post-time" title="2021-07-31 22:35:21" datetime="2021-07-31T14:35:21.290Z"  itemprop="datePublished">2021-07-31</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Go/">Go</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="Go-语法"><a href="#Go-语法" class="headerlink" title="Go 语法"></a>Go 语法</h2><h3 id="语法基础"><a href="#语法基础" class="headerlink" title="语法基础"></a>语法基础</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//文件中的所有其余代码都属于 main 包</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="comment">//引入 fmt 包</span></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">    <span class="string">"math"</span></span><br><span class="line">    <span class="string">"reflect"</span></span><br><span class="line">    <span class="string">"strings"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">//main 程序运行的入口，程序运行时首先运行</span></span><br><span class="line"><span class="comment">//go 静态类型</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">"hello world"</span>)</span><br><span class="line">    fmt.Println(math.Floor(<span class="number">2.67</span>))</span><br><span class="line">    fmt.Println(strings.Title(<span class="string">"hello zcy"</span>))</span><br><span class="line">    fmt.Println(<span class="string">'a'</span>)</span><br><span class="line">    fmt.Println(reflect.TypeOf(<span class="number">5.2</span>))</span><br><span class="line">    fmt.Println(reflect.TypeOf(<span class="number">1</span>))</span><br><span class="line">    <span class="keyword">var</span> numA <span class="keyword">int</span> = <span class="number">4</span> <span class="comment">//通常类型声明可以省略</span></span><br><span class="line">    fmt.Println(numA)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="零值"><a href="#零值" class="headerlink" title="零值"></a>零值</h4><ul>
<li><p>float：0，int：0，string：空字符串，boolean：false</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myFloat <span class="keyword">float64</span></span><br><span class="line"><span class="keyword">var</span> myString <span class="keyword">string</span></span><br><span class="line">fmt.Println(myFloat, myString)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="短变量"><a href="#短变量" class="headerlink" title="短变量"></a>短变量</h4><ul>
<li><p>短变量声明：在同一个代码域中不能进行不能对同一个变量重复声明</p>
</li>
<li><p>短变量在声明时类型也是确定了，后续不能进行跨类型赋值，可以同类型赋值</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">myVar := <span class="number">123</span></span><br><span class="line">myVar = <span class="number">234</span></span><br><span class="line">fmt.Println(myVar)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h4><ul>
<li><p>使用 <code>const</code> 关键字定义，不是 <code>var</code></p>
</li>
<li><p>必须在声明常量时进行赋值，并且不可以改变常量的值</p>
</li>
<li><p>常量没有 <code>:=</code> 语法</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> StudentName <span class="keyword">string</span> = <span class="string">"zhang"</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h4><p>对于变量、函数、类型的命名规则</p>
<ul>
<li>【强制】名称必须以字母开头，可以有任意数量的字母或数字</li>
<li>【强制】如果变量、函数、类型是以大写字母开头 ，则认为它是可以导出的（可以在 main 包或者其他包中被引用），可以在当前包之外的包中被访问；如果是小写字母开头，则认为是未导出，只能在当前包中使用</li>
<li>【强制】命名时避免和 Go 的保留关键字重复，会造成对 Go 本身的类型无法使用</li>
<li>【约定】遵守驼峰式 命名</li>
<li>【约定】当名称的 含义在上下文中很明显时，可以用缩写来代替，例如：用 i 代替 index </li>
<li>【约定】包名应该全部小写，含义相当明确时可缩写</li>
<li>【约定】多个单词的包名应该全部小写，不是下划线或者驼峰式</li>
<li>变量命名不要与包名冲突</li>
</ul>
<h4 id="转换"><a href="#转换" class="headerlink" title="转换"></a>转换</h4><ul>
<li><p>数学运算和比较运算要求包含的值具有相同的类型，类型不同需要运算或者比较时需要进行转换</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numInt = <span class="number">3</span></span><br><span class="line"><span class="keyword">var</span> numFloat = <span class="number">4.6</span></span><br><span class="line">fmt.Println(numInt * numFloat) <span class="comment">//Invalid operation: numInt*numFloat (mismatched types int and float64)</span></span><br><span class="line">fmt.Println(<span class="keyword">float64</span>(numInt) * numFloat)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h4><ul>
<li><code>go fmt</code>：自动重新格式化源文件以便使用 Go 标准格式</li>
<li><code>go build</code>：将 go 源代码编译成计算机可执行的二进制文件</li>
<li><code>go run</code>：编译并运行一个程序，而不将可运行文件保存在当前目录</li>
</ul>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>方法是与特定类型的值关联的函数</p>
<ul>
<li><p>时间方法</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> now = time.Now()</span><br><span class="line">fmt.Println(now.Year())</span><br><span class="line">fmt.Println(now.String())</span><br></pre></td></tr></table></figure>
</li>
<li><p>键盘输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fmt.Print(&quot;请输入内容：&quot;)</span><br><span class="line">reader :&#x3D; bufio.NewReader(os.Stdin)  &#x2F;&#x2F;从标准输入（键盘）读取</span><br><span class="line">input, _ :&#x3D; reader.ReadString(&#39;\n&#39;)  &#x2F;&#x2F;以字符串形式返回用户所有输入内容；换行符前的所有内容将被读取</span><br><span class="line">fmt.Println(input)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>_</strong>：上面代码块中出现的“_”，表示<strong>空白标识符</strong>，空白标识符接收的值会被丢弃掉；Go 不允许定义变量却不使用，这种情况使用空白标识符来处理；</p>
</blockquote>
<blockquote>
<p>正常情况下要对程序的异常（错误）返回进行处理，否则可能会对后面程序的运行造成意外情况</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fmt.Print(<span class="string">"请输入内容："</span>)</span><br><span class="line">reader := bufio.NewReader(os.Stdin)</span><br><span class="line">input, err := reader.ReadString(<span class="string">'\n'</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatal(<span class="literal">nil</span>)	<span class="comment">//打印错误并且终止程序</span></span><br><span class="line">&#125;</span><br><span class="line">fmt.Println(input)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="块和变量的作用域"><a href="#块和变量的作用域" class="headerlink" title="块和变量的作用域"></a>块和变量的作用域</h4><p>变量的作用域由其声明所在块和嵌套在该块中的其他块组成，声明的变量可以在其作用域任何地方被访问，在域外无法访问</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="函数定义和参数"><a href="#函数定义和参数" class="headerlink" title="函数定义和参数"></a>函数定义和参数</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">calculateArea</span><span class="params">(width <span class="keyword">float64</span>, height <span class="keyword">float64</span>)</span> <span class="params">(<span class="keyword">float64</span>, error)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> width &lt; <span class="number">0</span> || height &lt; <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>, fmt.Errorf(<span class="string">"输入异常：width&#123;%.2f&#125;, height&#123;%.2f&#125;"</span>, width, height)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> width * height,  <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Go 函数可以有多个返回值，Go 是一种<strong>值传递</strong>语言，函数的形式参数从调用中接收实参的副本</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    aa := <span class="number">5</span></span><br><span class="line">    paramChange(aa)</span><br><span class="line">    fmt.Println(aa)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">paramChange</span><span class="params">(num <span class="keyword">int</span>)</span></span>  &#123;</span><br><span class="line">    num =  <span class="number">10</span></span><br><span class="line">    fmt.Println(num)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//运行后输出</span></span><br><span class="line"><span class="comment">//10</span></span><br><span class="line"><span class="comment">//5</span></span><br></pre></td></tr></table></figure>

<p>即在调用的函数体中不会改变出入参数的值，这种和 <code>java</code> 的引用传递不同</p>
<h4 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h4><p>可以利用 <strong>&amp;</strong> 符号获取变量的地址，即变量在内存中的地址，也称为指针</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">paramAddress</span><span class="params">(num <span class="keyword">int</span>)</span></span>  &#123;</span><br><span class="line">    fmt.Println(&amp;num)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出：0xc00001e098</span></span><br></pre></td></tr></table></figure>

<h5 id="指针类型"><a href="#指针类型" class="headerlink" title="指针类型"></a>指针类型</h5><p>指针类型表示为 <strong>*变量类型</strong> ，列入指向一个 int 类型变量的指针类型是 *int，声明的指针变量也只能保存一种类型的值的指针，例如将。int 指针赋值给 float  指针会编译错误</p>
<p>可以利用 <strong>*指针变量</strong> 获取指针指向的值，还可以通过 * 改变指针指向的值，此处是指针（内存地址）不变，但是该内存处的值被改变，所有引用该内存地址的变量的值都会被改变。这里可以做到在上述函数参数传递中改变原参数的值</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">paramPoint</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> myInt  = <span class="number">10</span></span><br><span class="line">    myIntPointer :=  &amp;myInt</span><br><span class="line">    fmt.Println(myIntPointer)</span><br><span class="line">    fmt.Println(*myIntPointer) <span class="comment">//输出 10</span></span><br><span class="line">    *myIntPointer =  <span class="number">20</span></span><br><span class="line">    fmt.Println(*myIntPointer) <span class="comment">//输出 20</span></span><br><span class="line">    fmt.Println(myInt) <span class="comment">// 输出 20</span></span><br><span class="line">    <span class="keyword">var</span>  myFloat <span class="keyword">float64</span></span><br><span class="line">    <span class="keyword">var</span> myFloatPointer *<span class="keyword">float64</span></span><br><span class="line">    myFloatPointer  = &amp;myFloat</span><br><span class="line">    fmt.Println(myFloatPointer)</span><br><span class="line">    <span class="comment">//myFloatPointer = &amp;myInt，编译异常</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    aa := <span class="number">5</span></span><br><span class="line">    fmt.Println(*funcPoint(&amp;aa))  <span class="comment">//输出 50</span></span><br><span class="line">    fmt.Println(aa) <span class="comment">//输出 10</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">funcPoint</span><span class="params">(numPoint *<span class="keyword">int</span>)</span> *<span class="title">int</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> result = *numPoint * <span class="number">10</span></span><br><span class="line">    *numPoint = <span class="number">10</span></span><br><span class="line">    <span class="keyword">return</span> &amp;result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p><code>var 变量名 [数组大小]数据类型{字面量}</code>，与变量一样，数组在创建时会给数组中每一项初始化为对应数据类型的零值</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ageArray [<span class="number">2</span>]<span class="keyword">int</span></span><br><span class="line">ageArray[<span class="number">1</span>] =  <span class="number">15</span></span><br><span class="line">fmt.Println(ageArray[<span class="number">0</span>])	<span class="comment">//输出：0</span></span><br><span class="line"><span class="keyword">var</span> nameArray = [<span class="number">2</span>]<span class="keyword">string</span>&#123;<span class="string">"aa"</span>, <span class="string">"bb"</span>&#125;</span><br><span class="line">fmt.Println(nameArray[<span class="number">0</span>])	<span class="comment">//输出：aa</span></span><br><span class="line">fmt.Printf(<span class="string">"%#v\n"</span>, nameArray)	<span class="comment">//输出：[2]string&#123;"aa", "bb"&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(nameArray); i++ &#123;</span><br><span class="line">    fmt.Print(nameArray[i], <span class="string">"--"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> index, value := <span class="keyword">range</span> nameArray &#123;</span><br><span class="line">    fmt.Println(index, <span class="string">"---"</span>, value)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> _, value := <span class="keyword">range</span> nameArray &#123;</span><br><span class="line">    fmt.Println(value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用<code>for ... range</code> 遍历数组，index 保存了索引，value 保存了值；这种方式不会引起无效数组的访问，当下文代码块不需要使用index 或者 value 时，可以用<code>_</code>空白标识符。</p>
<h3 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h3><p><code>var 变量名 []数据类型{字面量}</code>，与数组不同的是切片在声明时，不指定大小。声明切片变量不会创建初始化该切片，一般使用内建函数 <code>make()</code> 来创建切片。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mySlice = []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">notes := <span class="built_in">make</span>([]<span class="keyword">string</span>, <span class="number">10</span>)</span><br><span class="line">notes[<span class="number">0</span>] = <span class="string">"a"</span></span><br><span class="line">notes[<span class="number">1</span>] = <span class="string">"b"</span></span><br><span class="line">fmt.Println(mySlice)  <span class="comment">//[1 2 3]</span></span><br><span class="line">fmt.Println(notes)	<span class="comment">//[a b        ]</span></span><br><span class="line"><span class="keyword">var</span> myArray = []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>,  <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>&#125;</span><br><span class="line">sliceArray := myArray[<span class="number">1</span>:<span class="number">5</span>]	<span class="comment">//通过数组创建切片</span></span><br><span class="line">fmt.Println(sliceArray)    <span class="comment">//[2 3 4 5]</span></span><br><span class="line">sliceArray = <span class="built_in">append</span>(sliceArray, <span class="number">11</span>, <span class="number">12</span>, <span class="number">13</span>)</span><br><span class="line">fmt.Println(sliceArray)		<span class="comment">//	[2 3 4 5 11 12 13]</span></span><br><span class="line"></span><br><span class="line">sliceArray = <span class="built_in">append</span>(sliceArray, <span class="number">11</span>, <span class="number">12</span>, <span class="number">13</span>)</span><br><span class="line">fmt.Println(sliceArray)		<span class="comment">//	[2 3 4 5 11 12 13]</span></span><br><span class="line"></span><br><span class="line">newSlice := <span class="built_in">append</span>(mySlice, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>)</span><br><span class="line">fmt.Println(mySlice)	<span class="comment">//[1 2 3]</span></span><br><span class="line">fmt.Println(newSlice)	<span class="comment">//[1 2 3 4 5 6]</span></span><br></pre></td></tr></table></figure>

<p>通过数据创建的切片，切片是底层数组内容的视图，对于数组的修改会反映给所有的切片</p>
<p>Go 通过内建函数 append() 在一个切片尾部追加一个或者多个值，返回包含了老元素与新元素的新切片。切片的底层数组不能增长大小，如果在尾部添加元素数组空间不够时，会自动开辟新的空间将所有元素拷贝过来，返回新的切片指向地址。所以一般要用原切片变量接收 append() 函数的返回值，或者用其他变量接收。</p>
<p>切片变量的零值<code>nil</code>。</p>
<h4 id="可变长函数参数"><a href="#可变长函数参数" class="headerlink" title="可变长函数参数"></a>可变长函数参数</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">paramFun</span><span class="params">(paramOne <span class="keyword">string</span>, paramTwo ...<span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 函数可以同时设置一个或者多个可变长参数，仅函数定义的最后一个参数可以是可变长</p>
<h3 id="映射"><a href="#映射" class="headerlink" title="映射"></a>映射</h3><p><code>var 变量名 map[键数据类型]值数据类型</code>{字面量}，与切片相同，声明映射变量不会初始化创建映射变量 ，需要调用 <code>make()</code> 函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var myMap map[string]int</span><br><span class="line">myMap &#x3D; make(map[string]int)</span><br><span class="line">initMap :&#x3D; map[string]int&#123;&quot;a&quot;: 1, &quot;b&quot;: 2&#125;</span><br></pre></td></tr></table></figure>

<h4 id="零值-1"><a href="#零值-1" class="headerlink" title="零值"></a>零值</h4><p>映射变量的零值是 nil，初始化后的映射访问一个不存在的键时，得到零值时对应数据类型的零值。这种情况会造成无法判断该舰是已经存在于 map 中（不存在或者已经存在键值就是默认值）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">value, ok := initMap[<span class="string">"a"</span>]</span><br><span class="line"><span class="built_in">delete</span>(initMap, <span class="string">"b"</span>)</span><br></pre></td></tr></table></figure>

<p>此时解决这个问题，在访问键值时返回了两个参数，第一个时该键对应的值，第二个时布尔值，键存在返回 true，不存在返回 false</p>
<h3 id="struct-结构体"><a href="#struct-结构体" class="headerlink" title="struct 结构体"></a>struct 结构体</h3><p>可以定义 struct 的变量，也可以定义 struct 的类型</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myParamStruct <span class="keyword">struct</span>&#123;</span><br><span class="line">	name <span class="keyword">string</span></span><br><span class="line">	age <span class="keyword">int</span></span><br><span class="line">	schoolName <span class="keyword">string</span></span><br><span class="line">	grade <span class="keyword">float64</span></span><br><span class="line">	gender <span class="keyword">bool</span>	<span class="comment">//true:男，false：女</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> myTypeStruct <span class="keyword">struct</span> &#123;</span><br><span class="line">	name <span class="keyword">string</span></span><br><span class="line">	age <span class="keyword">int</span></span><br><span class="line">	schoolName <span class="keyword">string</span></span><br><span class="line">	grade <span class="keyword">float64</span></span><br><span class="line">	gender <span class="keyword">bool</span>	<span class="comment">//true:男，false：女</span></span><br><span class="line">    family 	<span class="comment">//内嵌 struct，此时可以直接在myTypeStruct中使用 family 中的属性，匿名字段；当然也可以定义变量名来访问</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> family <span class="keyword">struct</span> &#123;</span><br><span class="line">	father <span class="keyword">string</span></span><br><span class="line">	mather <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	myParamStruct.name = <span class="string">"zcy"</span></span><br><span class="line">	myParamStruct.age = <span class="number">22</span></span><br><span class="line">	myParamStruct.schoolName = <span class="string">"小学"</span></span><br><span class="line">	myParamStruct.grade  = <span class="number">12.33</span></span><br><span class="line">	myParamStruct.gender = <span class="literal">true</span></span><br><span class="line">	fmt.Println(myParamStruct)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> studentOne myTypeStruct</span><br><span class="line">	studentOne.name = <span class="string">"李四"</span></span><br><span class="line">	studentOne.age = <span class="number">21</span></span><br><span class="line">	studentOne.schoolName = <span class="string">"小学"</span></span><br><span class="line">	studentOne.grade  = <span class="number">32.33</span></span><br><span class="line">	studentOne.gender = <span class="literal">false</span></span><br><span class="line">	fmt.Println(studentOne)</span><br><span class="line">	changeAge(studentOne)</span><br><span class="line">	fmt.Println(studentOne)</span><br><span class="line">	modifyStudent(&amp;studentOne)</span><br><span class="line">	fmt.Println(studentOne)</span><br><span class="line">	fmt.Println((*&amp;studentOne).name)</span><br><span class="line">    </span><br><span class="line">    studentTwo :=  myTypeStruct&#123;	<span class="comment">//使用短变量和字面量初始化创建struct类型变量</span></span><br><span class="line">		name: <span class="string">"赵六"</span>,</span><br><span class="line">		age: <span class="number">33</span>,</span><br><span class="line">		grade: <span class="number">33.22</span>,</span><br><span class="line">		schoolName: <span class="string">"aa"</span>,</span><br><span class="line">		gender: <span class="literal">true</span>,</span><br><span class="line">	&#125;</span><br><span class="line">    studentTwo.father = <span class="string">"AA"</span></span><br><span class="line">	studentTwo.mather = <span class="string">"BB"</span></span><br><span class="line">	fmt.Println(studentTwo)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">changeAge</span><span class="params">(student myTypeStruct)</span></span>  &#123;</span><br><span class="line">	student.age++</span><br><span class="line">	fmt.Println(student)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">modifyStudent</span><span class="params">(student *myTypeStruct)</span></span>  &#123;</span><br><span class="line">	student.name = <span class="string">"李四-王五"</span></span><br><span class="line">	fmt.Println(student)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在函数的参数中使用  struct 类型，如果是指针访问其中的字段注意格式：<code>(*指针变量).fieldName</code>，“&amp;变量”表示指向了变量的地址即指针，“*指针变量”中 * 相当于指针运算符可以获取指针指向的值；通常可以省略 *，直接通过指针访问属性字段</p>
<p>如果要在其他的包中使用定义的  struct，则类型名称和对应需要导出的字段名称首字母都要大写</p>
<h3 id="定义类型"><a href="#定义类型" class="headerlink" title="定义类型"></a>定义类型</h3><h4 id="基础类型定义"><a href="#基础类型定义" class="headerlink" title="基础类型定义"></a>基础类型定义</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> MyType <span class="keyword">string</span></span><br><span class="line"><span class="keyword">type</span> StrName <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> strName StrName</span><br><span class="line">strName = StrName(<span class="string">"zcc"</span>)</span><br><span class="line">typeTest := MyType(<span class="string">"aaa"</span>)</span><br></pre></td></tr></table></figure>

<p>可以把任何基础类型的值转换为定义的类型</p>
<h4 id="定义方法"><a href="#定义方法" class="headerlink" title="定义方法"></a>定义方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">func (m MyType) typeMethod()  &#123;</span><br><span class="line">	fmt.Println(&quot;hello &quot;, m)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">value :&#x3D; MyType(&quot;zcy&quot;)</span><br><span class="line">value.typeMethod() 	&#x2F;&#x2F;输出：hello zcy</span><br><span class="line">valueTwo :&#x3D; MyType(&quot;lisi&quot;)</span><br><span class="line">valueTwo.typeMethod()	输出：hello li si</span><br></pre></td></tr></table></figure>

<p><code>func (接收器参数名 接收器类型) typeMethod() {}</code> 方法定义是在函数名称前增加一个接收器参数类型和接收器参数名，一个方法被定义了某个类型后，可以被这个类型创建的所有变量调用。类似于其他语言中的 this 或 self 关键字(可隐式使用)，但在 Go 中是显式声明调用。几点要求：</p>
<ul>
<li>接收器参数名一般使用接收器类型名称的首字母小写</li>
<li>方法和接收器参数类型必须要定义在同一个包中，不能跨包定义。确保了不会为一些基础数据类型定义新方法</li>
</ul>
<h5 id="指针类型接收器参数"><a href="#指针类型接收器参数" class="headerlink" title="指针类型接收器参数"></a>指针类型接收器参数</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">func (m *MyType) typeMethodPointer()  &#123;</span><br><span class="line">	fmt.Println(&quot;hello &quot;, m)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">value :&#x3D; MyType(&quot;zcy&quot;)</span><br><span class="line">value.typeMethod() 	&#x2F;&#x2F;输出：hello zcy</span><br><span class="line">valueTwo :&#x3D; MyType(&quot;lisi&quot;)</span><br><span class="line">&amp;valueTwo.typeMethod()	输出：hello li si</span><br><span class="line"></span><br><span class="line">value.typeMethodPointer()</span><br><span class="line">(&amp;valueTwo).typeMethodPointer()</span><br></pre></td></tr></table></figure>

<p>与函数参数传递类似，如果不使用指针接收器接收的是拷贝值不会改变原值。接收器参数定义时可以利用指针类型的接收器参数。在调用时可以省略显式声明指针变量调用，Go 会做自动转换，当然也可以定义指针变量调用，但是代码中应该保持风格统一</p>
<h3 id="封装嵌入"><a href="#封装嵌入" class="headerlink" title="封装嵌入"></a>封装嵌入</h3><p>自定义类型后，内部数据并不想让包外程序直接访问到，破坏内部封闭原则。需要将部分数据封装，提供统一的对外访问方法。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> calendar</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"errors"</span></span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Date <span class="keyword">struct</span> &#123;</span><br><span class="line">	year <span class="keyword">int</span></span><br><span class="line">	month <span class="keyword">int</span></span><br><span class="line">	day <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *Date)</span> <span class="title">SetDate</span><span class="params">(year <span class="keyword">int</span>, month <span class="keyword">int</span>, day <span class="keyword">int</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	err := d.SetDay(day)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	err = d.SetMonth(month)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	err = d.SetYear(year)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *Date)</span> <span class="title">SetYear</span><span class="params">(year <span class="keyword">int</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> year &lt; <span class="number">1</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> errors.New(<span class="string">"输入年无效"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	d.year = year</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *Date)</span> <span class="title">SetMonth</span><span class="params">(month <span class="keyword">int</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> month &lt; <span class="number">1</span> || month &gt; <span class="number">12</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> errors.New(<span class="string">"输入月份无效"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	d.month = month</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *Date)</span> <span class="title">SetDay</span><span class="params">(day <span class="keyword">int</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> day &lt; <span class="number">1</span> || day &gt; <span class="number">31</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> errors.New(<span class="string">"输入天数无效"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	d.day = day</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *Date)</span> <span class="title">Year</span><span class="params">()</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> d.year</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *Date)</span> <span class="title">Month</span><span class="params">()</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> d.month</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *Date)</span> <span class="title">Day</span><span class="params">()</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> d.day</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *Date)</span> <span class="title">Display</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	fmt.Println(*d)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>例如上述代码如果 Date 的属性是可以导出的，则会破坏数据的有效性校验。未导出的变量、struct字段、函数、方法、等仍然能够被相同包的导出的函数或方法访问。Go 的未导出数据是包内可见，所以要做到包内数据安全。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"HeadFirstGo/src/chapterEight/calendar"</span></span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"log"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	date := calendar.Date&#123;&#125;</span><br><span class="line">	err := date.SetDate(<span class="number">2021</span>, <span class="number">8</span>, <span class="number">10</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	date.Display()</span><br><span class="line"></span><br><span class="line">	event := calendar.Event&#123;&#125;</span><br><span class="line">	event.Title = <span class="string">"测试标题"</span></span><br><span class="line">	err = event.SetDate(<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(event.Year(), event.Month(), event.Day())</span><br><span class="line"></span><br><span class="line">	event.DisplayEvent()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里也可以定义 get 方法输出封装的属性值，一般情况下使用属性字段名首字母大写来定义 get 方法名，不是 Get 开头。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> calendar</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Event <span class="keyword">struct</span> &#123;</span><br><span class="line">	Title <span class="keyword">string</span></span><br><span class="line">	Date	<span class="comment">//嵌入匿名Date类型，Event可以拥有 Date 属性字段</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//这里体现了包内非导出数据的可见性</span></span><br><span class="line"><span class="keyword">var</span> eventTest = Event&#123;<span class="string">"aa"</span>, Date&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e Event)</span> <span class="title">DisplayEvent</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(eventTest)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="接口类型"><a href="#接口类型" class="headerlink" title="接口类型"></a>接口类型</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> 类型名称 <span class="keyword">interface</span> &#123;</span><br><span class="line">	接口名称(传递参数) 返参</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接口是特定类型具有的一组方法，一个类型完全拥有了接口定义的所有方法称为满足接口，然后可以通过该类型使用该类型满足的所有接口。这里比较拗口，相当于这个类型要完全实现这个接口。</p>
<p>类型中的方法名、参数类型、返回值必须都和接口定义一样，类型可以有其他的方法，但是不能比接口定义中的少，否则就不满足那个接口。当类型的方法比接口定义多时，在调用时，如果类型参数被声明为接口类型，则不能调用。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> MyInterface <span class="keyword">interface</span> &#123;</span><br><span class="line">	PlayMusic()</span><br><span class="line">	MusicName()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Piano <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p Piano)</span> <span class="title">PlayMusic</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(p.Name, <span class="string">"演奏钢琴曲"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p Piano)</span> <span class="title">MusicName</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">"我是钢琴"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p Piano)</span> <span class="title">Other</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">"钢琴可以演奏其他的吗？"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> piano music.MyInterface = music.Piano&#123;Name: <span class="string">"钢琴"</span>&#125;</span><br><span class="line">	piano.MusicName()</span><br><span class="line">	piano.PlayMusic()</span><br><span class="line">	<span class="comment">//piano.Other() 编译错误</span></span><br><span class="line">	<span class="comment">//使用类型断言获取类型具体的值，ok 表示类型断言是否成功</span></span><br><span class="line">	pianoType, ok := piano.(music.Piano)</span><br><span class="line">	<span class="keyword">if</span> ok &#123;</span><br><span class="line">		pianoType.Other() <span class="comment">//这样可以调用类型自己的方法</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果定义了一个不需要任何方法的接口，<code>type AnyThing interface{}</code> 它会被任何类型满足.</p>
<h3 id="goroutine-和-channel"><a href="#goroutine-和-channel" class="headerlink" title="goroutine 和 channel"></a>goroutine 和 channel</h3><p>goroutine 实现 Go 程序的并发执行，main 函数的执行也是启动一个 goroutine</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">go</span> playA()</span><br><span class="line">	<span class="keyword">go</span> playB()</span><br><span class="line">	time.Sleep(<span class="number">1</span> * time.Second)</span><br><span class="line">	fmt.Println(<span class="string">"执行完毕"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">playA</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">		fmt.Println(<span class="string">"A"</span>, i)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">playB</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">		fmt.Println(<span class="string">"B"</span>, i)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="channel"><a href="#channel" class="headerlink" title="channel"></a>channel</h4><p>goroutine 之间的通信通道，使用内建 make() 函数来创建 channel 变量：<code>myChannel := make(chan float64, 3)</code>，3 表示创建缓冲区的大小，此时只有缓冲区被填满时继续发送会产生阻塞。</p>
<p>当前有 goroutine A 通过channel C 向 goroutine B发送数据：当 A 开始发送数据到 C 后，A 的执行就会被阻塞，B 开始接收数据时，B的执行也会被阻塞，当 B 处理完成后通过 C 发送数据，A 完成接收，A 和 B 继续执行后面的程序。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">abcPlay</span><span class="params">(channel <span class="keyword">chan</span> <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	channel &lt;- <span class="string">"a"</span></span><br><span class="line">	channel &lt;- <span class="string">"b"</span></span><br><span class="line">	channel &lt;- <span class="string">"c"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">defPlay</span><span class="params">(channel <span class="keyword">chan</span> <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	channel &lt;- <span class="string">"d"</span></span><br><span class="line">	channel &lt;- <span class="string">"e"</span></span><br><span class="line">	channel &lt;- <span class="string">"f"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">channelPlay</span><span class="params">()</span></span> &#123;</span><br><span class="line">	c1 := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">string</span>)	<span class="comment">//创建两个channel使得交替打印 adbecf</span></span><br><span class="line">	c2 := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">string</span>)</span><br><span class="line">	<span class="keyword">go</span> abcPlay(c1)	<span class="comment">//分别启动两个 goroutine</span></span><br><span class="line">	<span class="keyword">go</span> defPlay(c2)</span><br><span class="line">	fmt.Println(&lt;-c1)	<span class="comment">//阻塞，等到abcPlay处理完成输出c1发送回来的值</span></span><br><span class="line">	fmt.Println(&lt;-c2)	<span class="comment">//这里可以看出来c1和c2在交替阻塞主 goroutine 的执行，否则</span></span><br><span class="line">	fmt.Println(&lt;-c1)	<span class="comment">//程序就不会始终按照 adbecf 的顺序来打印了</span></span><br><span class="line">	fmt.Println(&lt;-c2)</span><br><span class="line">	fmt.Println(&lt;-c1)</span><br><span class="line">	fmt.Println(&lt;-c2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="特性-Tips"><a href="#特性-Tips" class="headerlink" title="特性 Tips"></a>特性 Tips</h3><h4 id="defer"><a href="#defer" class="headerlink" title="defer"></a>defer</h4><p><code>defer 代码</code> defer 关键字确保函数调用发生，即使函数因为异常提前退出。只能延迟函数活着方法的调用，不能延迟其他代码片段的执行。当程序出现 panic 异常奔溃时，延迟的函数仍然会被调用，多个延迟调用函数时，延迟函数执行的顺序与被延迟的顺序(代码顺序)相反</p>
<h4 id="recover"><a href="#recover" class="headerlink" title="recover()"></a>recover()</h4><p>内置的 <code>recover()</code> 函数阻止程序奔溃，只返回 nil。可以在可能引发函数奔溃的代码之前延迟调用。但是一般不直接 defer recover() 声明调用，可以包装为其他函数。这样可以保证程序能正常执行完。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">freakOut</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">defer</span> calmDown()</span><br><span class="line">	<span class="built_in">panic</span>(<span class="string">"程序奔溃"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">calmDown</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="built_in">recover</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="函数作为类型"><a href="#函数作为类型" class="headerlink" title="函数作为类型"></a>函数作为类型</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">viewHandler</span><span class="params">(writer http.ResponseWriter, request *http.Request)</span></span> &#123;</span><br><span class="line">	message := []<span class="keyword">byte</span>(<span class="string">"hello web!"</span>)</span><br><span class="line">	_, err := writer.Write(message)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	http.HandleFunc(<span class="string">"/hello"</span>, viewHandler)</span><br><span class="line">	err := http.ListenAndServe(<span class="string">"localhost:8080"</span>, <span class="literal">nil</span>)</span><br><span class="line">	log.Fatal(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myFunc <span class="function"><span class="keyword">func</span><span class="params">(http.ResponseWriter, *http.Request)</span>	//定义函数类型，如果函数有返参，这里也需要声明</span></span><br><span class="line">myFunc = viewHandler	<span class="comment">//将函数赋值给函数变量，注意这里不能带有 () 括号</span></span><br><span class="line">myFunc(<span class="literal">nil</span>, <span class="literal">nil</span>)	<span class="comment">//函数类型变量后面带上 () 表示执行函数调用</span></span><br></pre></td></tr></table></figure>

<p>函数类型变量也可以作为函数或者方法的参数传递，但是这里要注意参数声明必须要和传递函数的参数数量、类型、返参数量、返参类型相同。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2021-08-25T13:01:55.673Z" itemprop="dateUpdated">2021-08-25 21:01:55</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://zcy-fover.github.io">
            <img src="https://pic.yupoo.com/zcyfover/782a3ab3/13a00e51.jpeg" alt="zcy-fover">
            zcy-fover
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Go/" rel="tag">Go</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/07/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E7%BE%8E/12.%E4%BA%8C%E5%8F%89%E6%A0%91-%E4%B8%8B/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">数据结构和算法/数据结构与算法之美/12.二叉树-下</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>zcy-fover &copy; 2019 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
