<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>数据结构和算法/数据结构与算法之美/7.排序 | 冲鸭</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="算法与数据结构,排序">
    <meta name="description" content="排序算法   算法 时间复杂度 是否基于比较    冒泡、插入、选择 $O(n^2)$ 是   快排、归并 $O(nlogn)$ 是   桶、计数、基数 $O(n)$ 否   ### 排序算法分析     #### 算法的执行效率     - 最好、最坏、平均情况时间复杂度比较：根据数据的特点(无序、基本有序等)选择合适的算法     - 时间复杂度的系数、常数、低阶：数据规模很大时一般忽略了这几">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构和算法&#x2F;数据结构与算法之美&#x2F;7.排序">
<meta property="og:url" content="https://zcy-fover.github.io/2020/02/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E7%BE%8E/7.%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="冲鸭">
<meta property="og:description" content="排序算法   算法 时间复杂度 是否基于比较    冒泡、插入、选择 $O(n^2)$ 是   快排、归并 $O(nlogn)$ 是   桶、计数、基数 $O(n)$ 否   ### 排序算法分析     #### 算法的执行效率     - 最好、最坏、平均情况时间复杂度比较：根据数据的特点(无序、基本有序等)选择合适的算法     - 时间复杂度的系数、常数、低阶：数据规模很大时一般忽略了这几">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-22T07:46:16.878Z">
<meta property="article:modified_time" content="2020-04-18T05:02:44.520Z">
<meta property="article:author" content="zcy-fover">
<meta property="article:tag" content="算法与数据结构">
<meta property="article:tag" content="排序">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="冲鸭" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="http://q8izqhi2s.bkt.clouddn.com/WechatIMG9.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">zcy-fover</h5>
          <a href="mailto:zcyfover@163.com" title="zcyfover@163.com" class="mail">zcyfover@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/zcy-fover" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/resume" target="_blank" >
                <i class="icon icon-lg icon-file-word-o"></i>
                简历
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">数据结构和算法/数据结构与算法之美/7.排序</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">数据结构和算法/数据结构与算法之美/7.排序</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-02-22T07:46:16.878Z" itemprop="datePublished" class="page-time">
  2020-02-22
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#排序算法"><span class="post-toc-number">1.</span> <span class="post-toc-text">排序算法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#归并排序"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">归并排序</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#实现"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">实现</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#复杂度分析"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">复杂度分析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#稳定性"><span class="post-toc-number">1.1.2.1.</span> <span class="post-toc-text">稳定性</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#时间复杂度"><span class="post-toc-number">1.1.2.2.</span> <span class="post-toc-text">时间复杂度</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#空间复杂度"><span class="post-toc-number">1.1.2.3.</span> <span class="post-toc-text">空间复杂度</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#快速排序"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">快速排序</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#实现-1"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">实现</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#复杂度分析-1"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">复杂度分析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#稳定性-1"><span class="post-toc-number">1.2.2.1.</span> <span class="post-toc-text">稳定性</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#时间复杂度-1"><span class="post-toc-number">1.2.2.2.</span> <span class="post-toc-text">时间复杂度</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#空间复杂度-1"><span class="post-toc-number">1.2.2.3.</span> <span class="post-toc-text">空间复杂度</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#归并排序与快速排序区别"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">归并排序与快速排序区别</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#选择分区点"><span class="post-toc-number">1.2.4.</span> <span class="post-toc-text">选择分区点</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#桶排序"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">桶排序</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#实现-2"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">实现</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#复杂度分析-2"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">复杂度分析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#时间复杂度-2"><span class="post-toc-number">1.3.2.1.</span> <span class="post-toc-text">时间复杂度</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#空间复杂度-2"><span class="post-toc-number">1.3.2.2.</span> <span class="post-toc-text">空间复杂度</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#稳定性-2"><span class="post-toc-number">1.3.2.3.</span> <span class="post-toc-text">稳定性</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#计数排序"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">计数排序</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#实现-3"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">实现</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#复杂度分析-3"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">复杂度分析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#时间复杂度-3"><span class="post-toc-number">1.4.2.1.</span> <span class="post-toc-text">时间复杂度</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#空间复杂度-3"><span class="post-toc-number">1.4.2.2.</span> <span class="post-toc-text">空间复杂度</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#稳定性-3"><span class="post-toc-number">1.4.2.3.</span> <span class="post-toc-text">稳定性</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#适用范围"><span class="post-toc-number">1.4.3.</span> <span class="post-toc-text">适用范围</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#基数排序"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">基数排序</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#实现-4"><span class="post-toc-number">1.5.1.</span> <span class="post-toc-text">实现</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#复杂度分析-4"><span class="post-toc-number">1.5.2.</span> <span class="post-toc-text">复杂度分析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#时间复杂度-4"><span class="post-toc-number">1.5.2.1.</span> <span class="post-toc-text">时间复杂度</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#空间复杂度-4"><span class="post-toc-number">1.5.2.2.</span> <span class="post-toc-text">空间复杂度</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#稳定性-4"><span class="post-toc-number">1.5.2.3.</span> <span class="post-toc-text">稳定性</span></a></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-数据结构和算法/数据结构与算法之美/7.排序"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">数据结构和算法/数据结构与算法之美/7.排序</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-02-22 15:46:16" datetime="2020-02-22T07:46:16.878Z"  itemprop="datePublished">2020-02-22</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h2><table>
<thead>
<tr>
<th>算法</th>
<th>时间复杂度</th>
<th>是否基于比较</th>
</tr>
</thead>
<tbody><tr>
<td>冒泡、插入、选择</td>
<td>$O(n^2)$</td>
<td>是</td>
</tr>
<tr>
<td>快排、归并</td>
<td>$O(nlogn)$</td>
<td>是</td>
</tr>
<tr>
<td>桶、计数、基数</td>
<td>$O(n)$</td>
<td>否</td>
</tr>
<tr>
<td>### 排序算法分析</td>
<td></td>
<td></td>
</tr>
<tr>
<td>#### 算法的执行效率</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- <strong>最好、最坏、平均情况时间复杂度比较</strong>：根据数据的特点(无序、基本有序等)选择合适的算法<br></td>
<td></td>
<td></td>
</tr>
<tr>
<td>- <strong>时间复杂度的系数、常数、低阶</strong>：数据规模很大时一般忽略了这几个量，但是当同一阶的算法比较时也需要把这几个量考虑进来<br></td>
<td></td>
<td></td>
</tr>
<tr>
<td>- <strong>比较次数和交换次数</strong>：基于比较的算法有两个操作：比较和移动，在分析效率时也需要考虑。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>#### 算法的内存消耗</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- 数据量较大时，执行时也需要考虑内存的消耗，<strong>原地排序</strong>特指空间复杂度是 $O(1)$ 的排序算法。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>#### 排序算法的稳定性</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- <strong>稳定性</strong>：排序队列中存在值相同的元素，经过排序之后想等元素之间原有的先后顺序不变。（这个特点主要实际项目中一组对象的排序时比较重要）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>### 冒泡排序</td>
<td></td>
<td></td>
</tr>
<tr>
<td>比较相邻的两个元素，并且移动元素让其满足大小关系要求。经过一次冒泡至少有一个元素移动到他应该在的位置。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>#### 复杂度分析</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>稳定性</strong>：冒泡排序中相等的两个元素不做交换时是稳定的排序算法<br></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>空间复杂度</strong>：只需要常量级的临时空间，空间复杂度为 $O(1)$，是一个原地排序算法<br></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>时间复杂度</strong>：</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- 最好的情况下只需要一次冒泡：时间复杂度为：$O(1)$</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- 最坏的情况下是需要 n 次，时间复杂度为：$O(n^2)$</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- 平均时间复杂度：$O(n^2)$</td>
<td></td>
<td></td>
</tr>
<tr>
<td>#### 有序度</td>
<td></td>
<td></td>
</tr>
<tr>
<td>数组中具有有序关系的元素对的个数，比如 <code>[2,4,3,1,5,6]</code> 这组数据的有序度就是 11，分别是 <code>[2,4][2,3][2,5][2,6][4,5][4,6][3,5][3,6][1,5][1,6][5,6]</code>。对于一个倒序数组，比如 <code>[6,5,4,3,2,1]</code>，有序度是 0；对于一个完全有序的数组，比如 <code>[1,2,3,4,5,6]</code>，有序度为 $n<em>(n-1)/2$，完全有序的情况称为满有序度。即有 *</em>逆序度=满有序度-有序度**。<br></td>
<td></td>
<td></td>
</tr>
<tr>
<td>排序过程，就是有序度增加，逆序度减少的过程，最后达到满有序度。<br></td>
<td></td>
<td></td>
</tr>
<tr>
<td>### 插入排序</td>
<td></td>
<td></td>
</tr>
<tr>
<td>通过比较将无序队列中的元素不断的插入到有序队列中。插入时要保证有序队列是一直有序的。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>#### 复杂度分析</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>稳定性</strong>：出现相等的元素可以保持插入到前面元素的后面，即是稳定的。<br></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>空间复杂度</strong>：插入排序不需要额外的空间，复杂度为 $O(1)$，是原地排序。<br></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>时间复杂度</strong>：</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- 最好的情况下只需要一次冒泡：时间复杂度为：$O(1)$</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- 最坏的情况下是需要 n 次，时间复杂度为 $O(n^2)$。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- 平均时间复杂度为 $O(n^2)$</td>
<td></td>
<td></td>
</tr>
<tr>
<td>### 选择排序</td>
<td></td>
<td></td>
</tr>
<tr>
<td>区分有序和无序队列，每次从无序队列中找出最小元素发到有序队列的末尾。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>#### 复杂度分析</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>稳定性</strong>：不能保证稳定性。例如：5，8，5，2，9第一次找到最小元素 2，与第一个 5 交换位置，那第一个 5 和中间的 5 顺序就变了。<br></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>空间复杂度</strong>：插入排序不需要额外的空间，复杂度为 $O(1)$，是原地排序。<br></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>时间复杂度</strong>：</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- 最好的情况下只需要一次冒泡：时间复杂度为：$O(1)$</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- 最坏的情况下是需要 n 次，时间复杂度为 $O(n^2)$。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- 平均时间复杂度为 $O(n^2)$</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><p>归并排序采用分治思想，将整体划分为小部分，最后归并在一起达到整体有序。</p>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p>分治和递归比较相像，分治是一种解决问题的思想，递归是一种编程技巧。归并排序的递归公式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 递推公式</span><br><span class="line">merge_sort(p...r) &#x3D; merge(merge_sort(p...q), merge_sort(q + 1, r))</span><br><span class="line">&#x2F;&#x2F; 终止条件，当子数组不可再分解</span><br><span class="line">p &gt;&#x3D; r</span><br></pre></td></tr></table></figure>
<p>伪代码实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A 数组，n 数组大小 </span></span><br><span class="line">merge_sort(A, n) &#123;</span><br><span class="line">    merge_sort_c(A, <span class="number">0</span>, n-<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//递归函数</span></span><br><span class="line">merge_sort_c(A, p, r) &#123;</span><br><span class="line">    <span class="comment">//终止条件</span></span><br><span class="line">    <span class="keyword">if</span> p &gt;= r then <span class="keyword">return</span></span><br><span class="line">    <span class="comment">//取p-r中间位置q</span></span><br><span class="line">    q = (p + r) / <span class="number">2</span></span><br><span class="line">    merge_sort_c(A, p, q)</span><br><span class="line">    merge_sort_c(A, q + <span class="number">1</span>, r)</span><br><span class="line">    <span class="comment">//将有序数组A[p, q], A[q + 1, r]合并到A[p, r]中</span></span><br><span class="line">    merge(A[p, r], A[p, q], A[q + <span class="number">1</span>, r])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>merge 函数将有序子数组合并，伪代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">merge(A[p, r], A[p, q], A[q + <span class="number">1</span>, r]) &#123;</span><br><span class="line">    <span class="keyword">var</span> i = p, j = q + <span class="number">1</span>, k = <span class="number">0</span></span><br><span class="line">    <span class="comment">//申请一个和 A[p, r]一样大的数组</span></span><br><span class="line">    <span class="keyword">var</span> temp = <span class="keyword">new</span> Array[<span class="number">0</span>, r - p]</span><br><span class="line">    <span class="keyword">while</span>(i &lt;= q AND j &lt;= r) <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> A[i] &lt; A[j] &#123;</span><br><span class="line">            temp[k++] = A[i++]</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            temp[k++] = A[j++]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//判断哪个子数组中只有剩余元素将其拷贝到temp</span></span><br><span class="line">    <span class="keyword">var</span> start = i, end = q</span><br><span class="line">    <span class="keyword">if</span> j &lt;= r then start = j, end = r</span><br><span class="line">    <span class="comment">//将剩余数组拷贝到临时数组中</span></span><br><span class="line">    <span class="keyword">while</span> start &lt;= end <span class="keyword">do</span> &#123;</span><br><span class="line">        temp[k++] = A[start++]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//将临时数组拷贝到 A 数组中</span></span><br><span class="line">    A = temp</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h4><h5 id="稳定性"><a href="#稳定性" class="headerlink" title="稳定性"></a>稳定性</h5><p>归并排序是否稳定主要是最后的 merge 函数，合并的时候如果遇到值相等的元素，保持 A[p, q] 的元素在前即可保证稳定性。</p>
<h5 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h5><p>归并排序采用了分治的思想，时间复杂度是求解各个子问题的和加上最后归并的时间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;将问题 a 分解为 b 和 c，K是最后合并b和c的时间 </span><br><span class="line">T(a) &#x3D; T(b) + T(c) + K</span><br></pre></td></tr></table></figure>
<p>归并排序的复杂度公示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">T(1) &#x3D; C;</span><br><span class="line"></span><br><span class="line">T(n) &#x3D; 2*T(n&#x2F;2) + n;</span><br><span class="line"></span><br><span class="line">T(n) &#x3D; 2*T(n&#x2F;2) + n</span><br><span class="line">     &#x3D; 2*(2*T(n&#x2F;4) + n&#x2F;2) + n &#x3D; 4*T(n&#x2F;4) + 2*n</span><br><span class="line">     &#x3D; 4*(2*T(n&#x2F;8) + n&#x2F;4) + 2*n &#x3D; 8*T(n&#x2F;8) + 3*n</span><br><span class="line">     &#x3D; 8*(2*T(n&#x2F;16) + n&#x2F;8) + 3*n &#x3D; 16*T(n&#x2F;16) + 4*n</span><br><span class="line">     ......</span><br><span class="line">     &#x3D; 2^k * T(n&#x2F;2^k) + k * n</span><br><span class="line">     ......</span><br></pre></td></tr></table></figure>
<p>达到终止条件即 $T(n/2^k) = T(1)$ 时，有 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">n&#x2F;2^k &#x3D; 1</span><br><span class="line"></span><br><span class="line">k &#x3D; nlog_2n</span><br><span class="line"></span><br><span class="line">T(n) &#x3D; 2^kT(n&#x2F;2^k) + kn &#x3D; 2^kC + kn &#x3D; nC + nlog_2n</span><br></pre></td></tr></table></figure>
<p>归并排序和原数组的有序程度无关，时间复杂度都是 $nlog_2n$</p>
<h5 id="空间复杂度"><a href="#空间复杂度" class="headerlink" title="空间复杂度"></a>空间复杂度</h5><p>归并排序需要开辟和原数组一样大的空间辅助排序，空间复杂度时 $O(n)$</p>
<h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><p>快速排序也利用分治思想，对 A[p, r] 进行排序，选择 p-r 之间任意一个数据 pivot 作为分区点，遍历 p-r 的数据，将小于 pivot 的数据移到左边，大于 pivot 的数据放到右边，pivot 的位置为 q，原数组分为 A[p, q-1]、A[q] 和 A[q+1, r]，如此区分直到区间缩小为1，则所有数据都有序。</p>
<h4 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 递推公式：</span><br><span class="line">quick_sort(p, r) &#x3D; quick_sort(p, q-1) + quick_sort(q+1, r)</span><br><span class="line">&#x2F;&#x2F;终止条件：</span><br><span class="line">p &gt;&#x3D; r</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 快速排序，A是数组，n表示数组的大小</span><br><span class="line">quick_sort(A, n) &#123;</span><br><span class="line">  quick_sort_c(A, 0, n-1)</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 快速排序递归函数，p,r为下标</span><br><span class="line">quick_sort_c(A, p, r) &#123;</span><br><span class="line">  if p &gt;&#x3D; r then return</span><br><span class="line">  </span><br><span class="line">  q &#x3D; partition(A, p, r) &#x2F;&#x2F; 获取分区点</span><br><span class="line">  quick_sort_c(A, p, q-1)</span><br><span class="line">  quick_sort_c(A, q+1, r)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">partition(A, p, r) &#123;</span><br><span class="line">  pivot :&#x3D; A[r]</span><br><span class="line">  i :&#x3D; p</span><br><span class="line">  for j :&#x3D; p to r-1 do &#123;</span><br><span class="line">    if A[j] &lt; pivot &#123;</span><br><span class="line">      swap A[i] with A[j]</span><br><span class="line">      i :&#x3D; i+1</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  swap A[i] with A[r]</span><br><span class="line">  return i</span><br></pre></td></tr></table></figure>
<p>这里分区函数的处理类似于插入排序，将 A[p, r-1] 分为两部分，A[p, i-1] 的元素都小于 pivot，暂叫做已处理区间，每次从未处理区间 A[i, r-1] 取出一个元素和 pivot 比较，如果小于则交换到未处理区间</p>
<h4 id="复杂度分析-1"><a href="#复杂度分析-1" class="headerlink" title="复杂度分析"></a>复杂度分析</h4><h5 id="稳定性-1"><a href="#稳定性-1" class="headerlink" title="稳定性"></a>稳定性</h5><p>由于分区函数存在元素交换，所以快速排序是不稳定的算法</p>
<h5 id="时间复杂度-1"><a href="#时间复杂度-1" class="headerlink" title="时间复杂度"></a>时间复杂度</h5><p>正常情况下，如果分区合理则快速排序的时间复杂度与归并排序一样是 $O(nlog_2n)$</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">T(1) &#x3D; C；   n&#x3D;1时，只需要常量级的执行时间，所以表示为C。</span><br><span class="line">T(n) &#x3D; 2*T(n&#x2F;2) + n； n&gt;1</span><br></pre></td></tr></table></figure>
<p>如果选择的最后一个分区元素是最大的，则分区就不均衡，会退化成 $O(n^2)$</p>
<h5 id="空间复杂度-1"><a href="#空间复杂度-1" class="headerlink" title="空间复杂度"></a>空间复杂度</h5><p>在排序过程中，分区函数的实现在原数组中，原地处理。空间复杂度是 $O(1)$</p>
<h4 id="归并排序与快速排序区别"><a href="#归并排序与快速排序区别" class="headerlink" title="归并排序与快速排序区别"></a>归并排序与快速排序区别</h4><ul>
<li>归并排序：先递归调用然后合并处理。从下往上先处理子问题。</li>
<li>快速排序：先分区在递归调用，从上往下处理，到最后已经有序。<h4 id="选择分区点"><a href="#选择分区点" class="headerlink" title="选择分区点"></a>选择分区点</h4></li>
<li>三位取中法：从区间的首、中、尾分别选取三个元素，选取三个元素的中位元素位置作为分区点</li>
<li>随机法：随机选取元素作为分区点，降低最大元素成为分区点的概率<h3 id="桶排序"><a href="#桶排序" class="headerlink" title="桶排序"></a>桶排序</h3>先对原有的值域进行划分，将元素区分到每个桶中，然后每个桶各自排序，最后将桶合并。桶排序是针对一些有特征的数据集效果较好。<h4 id="实现-2"><a href="#实现-2" class="headerlink" title="实现"></a>实现</h4></li>
<li>值域划分，通过规则将每个元素映射到对应的桶，确定桶的个数。需要根据数据集的特征来确定映射规则。例如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; f(x) 是元素 x 所在桶的编号；length 是原数据集的大小</span><br><span class="line">f(x) &#x3D; (x - min) &#x2F; length</span><br><span class="line">bucketNum &#x3D; (max - min) &#x2F; length + 1</span><br></pre></td></tr></table></figure></li>
<li>排序算法，每个桶的排序算法可以自定。<h4 id="复杂度分析-2"><a href="#复杂度分析-2" class="headerlink" title="复杂度分析"></a>复杂度分析</h4><h5 id="时间复杂度-2"><a href="#时间复杂度-2" class="headerlink" title="时间复杂度"></a>时间复杂度</h5>数据集有 n 个元素，桶的个数为 m，如果是均匀的划分，每个桶内的元素个数为 $k = n/m$。桶内使用快速排序来实现，每个桶的时间复杂度是 $O(klogk)$，m 个桶的时间为 $O(mklogk)$，$k = n/m$ 则有 $O(nlog(n/m))$，当桶的个数接近 n 时，则时间复杂度接近为 $O(n)$。<h5 id="空间复杂度-2"><a href="#空间复杂度-2" class="headerlink" title="空间复杂度"></a>空间复杂度</h5>需要申请 m 个桶空间，整体的空间复杂度是 $O(m + n)$<h5 id="稳定性-2"><a href="#稳定性-2" class="headerlink" title="稳定性"></a>稳定性</h5>桶排序的稳定性与每个桶内所采用的排序算法相关<h3 id="计数排序"><a href="#计数排序" class="headerlink" title="计数排序"></a>计数排序</h3>通过辅助数组，遍历原集合将每个元素标记在对应的位置，遇到相同的元素则对应的位置计数器自增。<h4 id="实现-3"><a href="#实现-3" class="headerlink" title="实现"></a>实现</h4></li>
<li>计算辅助数组的大小<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">size &#x3D; max + 1</span><br></pre></td></tr></table></figure></li>
<li>遍历待排序集合，将每个元素出现的次数记录到辅助数组中</li>
<li>计算每个元素的最终位置，从后往前遍历保证稳定性</li>
<li>例如，数组 <code>A[2, 4, 5, 3, 4, 1]</code>：</li>
<li>辅助数组大小为 6，遍历后得到 <code>C[0, 1, 1, 1, 2, 1]</code></li>
<li>计算小于等于每个元素的个数，可以通过 C 数组得到，即为 <code>C[i - 1] + C[i]</code>，得到 <code>C[0, 1, 2, 3, 5, 6]</code></li>
<li>临时数组 R 存放排序后的元素，从后往前遍历数组 A，<code>A[5] = 1</code>，对应的小于等于 1 的元素 <code>C[1]</code> 是 1，则元素 1 应该排在 R 的第一个位置即 <code>R[0] = 1</code>，同时 <code>C[1]</code> 的值自减 1；<code>A[4] = 4</code>，小于等于 4 的元素 <code>C[4] = 5</code>，则 <code>A[4]</code> 元素放在 <code>R[4]</code> 的位置。同时 <code>C[4]</code> 自减 1；……循环到数组 A 被遍历完。</li>
<li>最后得到的 R 数组就是数组 A 排序后的结果。<h4 id="复杂度分析-3"><a href="#复杂度分析-3" class="headerlink" title="复杂度分析"></a>复杂度分析</h4><h5 id="时间复杂度-3"><a href="#时间复杂度-3" class="headerlink" title="时间复杂度"></a>时间复杂度</h5>原数组大小是 N，辅助数组大小是 M，原数组存在多次遍历，但是去掉系数后时间复杂度是 $O(N + M)$<h5 id="空间复杂度-3"><a href="#空间复杂度-3" class="headerlink" title="空间复杂度"></a>空间复杂度</h5>申请了一个辅助排序的数组，空间复杂度是 $O(N + M)$<h5 id="稳定性-3"><a href="#稳定性-3" class="headerlink" title="稳定性"></a>稳定性</h5>如果在确定了元素位置后直接输出，是不稳定的，通过上述事例中的处理则是稳定的<h4 id="适用范围"><a href="#适用范围" class="headerlink" title="适用范围"></a>适用范围</h4>计数排序适用在范围不大的数据集中，而且要求数据是正整数，对于负数或者小数需要将其处理为整数。<h3 id="基数排序"><a href="#基数排序" class="headerlink" title="基数排序"></a>基数排序</h3>将元素先按照低位排序，在按照高位排序。元素位数不够的，按照最大元素的位数在不够的元素前面补 0。<h4 id="实现-4"><a href="#实现-4" class="headerlink" title="实现"></a>实现</h4></li>
<li>确定最大元素及其位数</li>
<li>申请一个基数数组 <code>C[]</code> 用于统计每一位元素出现的次数</li>
<li>计算元素排序后的位置，这与计数排序中类似，计算小于等于 <code>C[i]</code> 的个数</li>
<li>申请一个临时数组 <code>R[]</code> 存储排序后的元素<h4 id="复杂度分析-4"><a href="#复杂度分析-4" class="headerlink" title="复杂度分析"></a>复杂度分析</h4><h5 id="时间复杂度-4"><a href="#时间复杂度-4" class="headerlink" title="时间复杂度"></a>时间复杂度</h5>如果最大的元素只有一位，则时间复杂度是 $O(n)$，最大元素的位数为 k，则基数排序的时间复杂度是 $O(k*n)$<h5 id="空间复杂度-4"><a href="#空间复杂度-4" class="headerlink" title="空间复杂度"></a>空间复杂度</h5>空间复杂度是 $O(n + k)$<h5 id="稳定性-4"><a href="#稳定性-4" class="headerlink" title="稳定性"></a>稳定性</h5>与计数排序类似，实现过程中的处理可以保证稳定性</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-04-18T05:02:44.520Z" itemprop="dateUpdated">2020-04-18 13:02:44</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://zcy-fover.github.io">
            <img src="http://q8izqhi2s.bkt.clouddn.com/WechatIMG9.jpeg" alt="zcy-fover">
            zcy-fover
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">算法与数据结构</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/02/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E7%BE%8E/6.%E9%80%92%E5%BD%92/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">数据结构和算法/数据结构与算法之美/6.递归</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/02/22/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/%E7%BC%93%E5%AD%98/CsCache%E8%AE%BE%E8%AE%A1/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">数据存储/缓存/CsCache设计</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>zcy-fover &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
