<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>数据存储/MySQL/05高性能索引 | 冲鸭</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="索引方便存储引擎快速查找，索引可以包含一列或多列。 索引的类型B-Tree 索引即是 BTree，在不同的存储引擎底层可会有不同的实现，NDB 存储引擎内部使用 T-Tree 结构存储；InnoDB 使用的是 B+Tree。 BTree对索引列是顺序存储的， BTree可以加快访问数据的速度，使存储引擎不在需要全表扫描，从索引的根节点开始搜索。 可以使用  BTree 索引的查询类型1234567">
<meta property="og:type" content="article">
<meta property="og:title" content="数据存储&#x2F;MySQL&#x2F;05高性能索引">
<meta property="og:url" content="https://zcy-fover.github.io/2020/03/27/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/MySQL/05%E9%AB%98%E6%80%A7%E8%83%BD%E7%B4%A2%E5%BC%95/index.html">
<meta property="og:site_name" content="冲鸭">
<meta property="og:description" content="索引方便存储引擎快速查找，索引可以包含一列或多列。 索引的类型B-Tree 索引即是 BTree，在不同的存储引擎底层可会有不同的实现，NDB 存储引擎内部使用 T-Tree 结构存储；InnoDB 使用的是 B+Tree。 BTree对索引列是顺序存储的， BTree可以加快访问数据的速度，使存储引擎不在需要全表扫描，从索引的根节点开始搜索。 可以使用  BTree 索引的查询类型1234567">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-27T02:13:08.000Z">
<meta property="article:modified_time" content="2020-03-27T02:13:08.000Z">
<meta property="article:author" content="zcy-fover">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="冲鸭" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="http://q8izqhi2s.bkt.clouddn.com/WechatIMG9.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">zcy-fover</h5>
          <a href="mailto:zcyfover@163.com" title="zcyfover@163.com" class="mail">zcyfover@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/zcy-fover" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/" target="_blank" >
                <i class="icon icon-lg icon-file-word-o"></i>
                简历
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">数据存储/MySQL/05高性能索引</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">数据存储/MySQL/05高性能索引</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-03-27T02:13:08.000Z" itemprop="datePublished" class="page-time">
  2020-03-27
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#索引"><span class="post-toc-number">1.</span> <span class="post-toc-text">索引</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#索引的类型"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">索引的类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#B-Tree-索引"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">B-Tree 索引</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#可以使用-BTree-索引的查询类型"><span class="post-toc-number">1.1.1.1.</span> <span class="post-toc-text">可以使用  BTree 索引的查询类型</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#BTree索引限制"><span class="post-toc-number">1.1.1.2.</span> <span class="post-toc-text">BTree索引限制</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#哈希索引"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">哈希索引</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#哈希索引的限制"><span class="post-toc-number">1.1.2.1.</span> <span class="post-toc-text">哈希索引的限制</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#空间数据索引-R-Tree"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">空间数据索引(R-Tree)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#全文索引"><span class="post-toc-number">1.1.4.</span> <span class="post-toc-text">全文索引</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#聚簇索引"><span class="post-toc-number">1.1.5.</span> <span class="post-toc-text">聚簇索引</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#索引的优点"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">索引的优点</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#索引策略"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">索引策略</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#独立的列"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">独立的列</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#前缀索引和索引选择性"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">前缀索引和索引选择性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#组合索引"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text">组合索引</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#索引顺序"><span class="post-toc-number">1.3.4.</span> <span class="post-toc-text">索引顺序</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#聚簇索引-1"><span class="post-toc-number">1.3.5.</span> <span class="post-toc-text">聚簇索引</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#优点："><span class="post-toc-number">1.3.5.1.</span> <span class="post-toc-text">优点：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#缺点："><span class="post-toc-number">1.3.5.2.</span> <span class="post-toc-text">缺点：</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#覆盖索引"><span class="post-toc-number">1.3.6.</span> <span class="post-toc-text">覆盖索引</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#使用索引做排序"><span class="post-toc-number">1.3.7.</span> <span class="post-toc-text">使用索引做排序</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#压缩-前缀压缩-索引"><span class="post-toc-number">1.3.8.</span> <span class="post-toc-text">压缩(前缀压缩)索引</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#冗余和重复索引"><span class="post-toc-number">1.3.9.</span> <span class="post-toc-text">冗余和重复索引</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#删除未使用的索引"><span class="post-toc-number">1.3.10.</span> <span class="post-toc-text">删除未使用的索引</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#索引和锁"><span class="post-toc-number">1.3.11.</span> <span class="post-toc-text">索引和锁</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-数据存储/MySQL/05高性能索引"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">数据存储/MySQL/05高性能索引</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-03-27 10:13:08" datetime="2020-03-27T02:13:08.000Z"  itemprop="datePublished">2020-03-27</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><p>方便存储引擎快速查找，索引可以包含一列或多列。</p>
<h3 id="索引的类型"><a href="#索引的类型" class="headerlink" title="索引的类型"></a>索引的类型</h3><h4 id="B-Tree-索引"><a href="#B-Tree-索引" class="headerlink" title="B-Tree 索引"></a>B-Tree 索引</h4><p>即是 <code>BTree</code>，在不同的存储引擎底层可会有不同的实现，NDB 存储引擎内部使用 <code>T-Tree</code> 结构存储；<code>InnoDB</code> 使用的是 <code>B+Tree</code>。 <code>BTree</code>对索引列是顺序存储的， <code>BTree</code>可以加快访问数据的速度，使存储引擎不在需要全表扫描，从索引的根节点开始搜索。</p>
<h5 id="可以使用-BTree-索引的查询类型"><a href="#可以使用-BTree-索引的查询类型" class="headerlink" title="可以使用  BTree 索引的查询类型"></a>可以使用  <code>BTree</code> 索引的查询类型</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">create table index_test(</span><br><span class="line">    aa varchar(10) not null,</span><br><span class="line">    bb varchar(10) not null,</span><br><span class="line">    cc varchar(10) not null,</span><br><span class="line">    dd varchar(10) not null,</span><br><span class="line">    key(aa, bb, cc)</span><br><span class="line">);</span><br><span class="line">insert into index_test(aa, bb, cc, dd) </span><br><span class="line">values(&quot;a1&quot;, &quot;b1&quot;, &quot;c1&quot;, &quot;d1&quot;),(&quot;a2&quot;, &quot;b2&quot;, &quot;c2&quot;, &quot;d2&quot;),(&quot;a3&quot;, &quot;b3&quot;, &quot;c3&quot;, &quot;d3&quot;);</span><br></pre></td></tr></table></figure>

<ul>
<li>全值匹配：和索引中的所有列进行匹配；上述索引可以用于查找 <code>aa=a1,bb=b1,cc=c1</code> 的行</li>
<li>匹配最左前缀：即组合索引中使用索引的第一列；可以查找 <code>aa=a1</code> 的行</li>
<li>匹配列前缀：匹配某一列值的开头部分；可以查找 <code>aa</code> 列以 a 开头的行</li>
<li>匹配范围值：查找 <code>aa</code> 在 a1 和 a3 之间的行</li>
<li>精确匹配某一列并范围匹配另外一列：可以查找 <code>aa=a1 AND bb=&#39;%b&#39;</code> 的行</li>
<li>只访问索引的查询：</li>
</ul>
<h5 id="BTree索引限制"><a href="#BTree索引限制" class="headerlink" title="BTree索引限制"></a><code>BTree</code>索引限制</h5><ul>
<li>如果不是按照索引的最左列开始查找则无法使用索引；无法使用索引查找 <code>cc=c3</code> 的行</li>
<li>不能跳过索引的列；例如 <code>aa=a1 AND cc=c1</code> 则只使用了第一列索引，第三列索引未使用</li>
<li>查询中有某个列的范围查询则其右边的列都无法使用索引查询，例如 <code>WHERE aa=&quot;a1&quot; AND BB = &quot;%1&quot; AND cc=&quot;c1&quot;</code> 中 <code>CC</code> 这里只能使用索引的前两列</li>
</ul>
<p>在实际的业务项目中给那些列加索引需要重点分析，在编码过程中 <code>WHERE</code> 列的匹配顺序也很重要。</p>
<h4 id="哈希索引"><a href="#哈希索引" class="headerlink" title="哈希索引"></a>哈希索引</h4><p>基于哈希表实现，只有精确匹配索引所有列的查询才有效，存储引擎会给每一行的索引列计算一个哈希码，不同键值的行计算出的哈希码不一样，哈希索引将所有的哈希吗存储在索引中并在哈希表中保存了索引指向每一行数据的指针。如果哈希码计算产生了哈希冲突，哈希索引会以链表的方式存储在一个哈希条目中。</p>
<p>在具体的查询中，先计算查询条件的哈希值，然后在哈希索引中查找对应索引然后根据数据指针找到对应的数据行比对数据是否是要查询的数据</p>
<h5 id="哈希索引的限制"><a href="#哈希索引的限制" class="headerlink" title="哈希索引的限制"></a>哈希索引的限制</h5><ul>
<li>哈希索引中只存索引值和行数据指针，所以不能根据索引直接比对数据，需要定位到对应的行</li>
<li>哈希索引并不是按照索引值排序存储的，也就无法用于排序</li>
<li>哈希索引不支持部分索引列匹配查找，哈希索引是根据索引列的全部内容来计算索引值的，在<code>hash(aa, bb)</code>上建立哈希索引，如果只是用 <code>aa</code>列查找则无法使用索引</li>
<li>由于哈希索引的计算和存储格式，只能支持等值<code>(= IN &lt;=&gt;)</code>查找不支持范围查找</li>
<li>哈希冲突较少时，哈希索引的访问速度非常快；哈希冲突多的时候会造成索引维护成本变高，也会造成查询效率变低</li>
</ul>
<p>InnoDB 的<strong>自适应性哈希索引</strong>会在某个索引被频繁使用时，在 <code>B-Tree</code> 索引之上在建立一个哈希索引。</p>
<h4 id="空间数据索引-R-Tree"><a href="#空间数据索引-R-Tree" class="headerlink" title="空间数据索引(R-Tree)"></a>空间数据索引(R-Tree)</h4><p>MyISAM 支持空间索引，可以做地理数据存储。可以从所有维度来索引数据，可以从任意维度组合索引查询。但是必须使用 MySQL 的 GIS 相关函数 <code>MBRCONTAINS()</code> 来维护数据，在这个方面 PostgreSQL 支持的较好。</p>
<h4 id="全文索引"><a href="#全文索引" class="headerlink" title="全文索引"></a>全文索引</h4><p>适合查找文本中的关键字，而不是比较索引中的值。全文索引更适合做搜索引擎。</p>
<h4 id="聚簇索引"><a href="#聚簇索引" class="headerlink" title="聚簇索引"></a>聚簇索引</h4><p>将数据与索引放在一起存储，避免数据冗余存储所以一个表只有一个聚簇索引。聚簇索引默认使用主键作为 key，没有主键使用唯一键，还没有的话使用 6 字节的 rowId。</p>
<h3 id="索引的优点"><a href="#索引的优点" class="headerlink" title="索引的优点"></a>索引的优点</h3><ul>
<li>大大减少服务需要扫描的数据量</li>
<li>索引可以帮助服务器避免排序和建立临时表</li>
<li>将随机 IO 变为顺序 IO</li>
</ul>
<p>索引为查询提供了很好的性能，但是当表的数据量特别大时，维护索引的代价也会增加。</p>
<h3 id="索引策略"><a href="#索引策略" class="headerlink" title="索引策略"></a>索引策略</h3><h4 id="独立的列"><a href="#独立的列" class="headerlink" title="独立的列"></a>独立的列</h4><p>查询条件中的列需要是独立的，列不能是表达式的一部分，也不能是函数的参数</p>
<h4 id="前缀索引和索引选择性"><a href="#前缀索引和索引选择性" class="headerlink" title="前缀索引和索引选择性"></a>前缀索引和索引选择性</h4><p>索引的选择性是指不重复的索引值和数据表的记录总数(T)的比值，范围是从 <code>1/T ~ 1</code> 唯一索引的选择性是最好的性能也是最好的。</p>
<p>对于一些数据类型必须要使用前缀索引(BLOB、TEXT、过长的VARCHAR)，索引这些列的完整长度，资源耗费太大。前缀索引的长度也是需要根据具体的数据分析。前缀索引是的索引更小更快但是 MySQL 无法使用前缀索引做 GROUP BY、ORDER BY 和覆盖扫描。</p>
<h4 id="组合索引"><a href="#组合索引" class="headerlink" title="组合索引"></a>组合索引</h4><p>创建索引的时候并不是给每个列创建索引，可以结合具体的业务查询，可以创建多列索引。尽可能是的索引的选择性更高。  </p>
<ul>
<li>当服务器对多个索引做相交操作(多个 AND 条件)时，这时建立包含相关列的组合索引效果会更好</li>
<li>当服务器对多个索引做相交操作(多个 OR 条件)时，通常会耗费大量 CPU、内存资源在缓存、排序和合并操作上</li>
</ul>
<h4 id="索引顺序"><a href="#索引顺序" class="headerlink" title="索引顺序"></a>索引顺序</h4><p>在一个多列索引中，索引列顺序按照最左匹配开始，所以索引列的顺序很重要。一般情况下将选择性最高的索引列放在最左边，这样可以降低后面索引列的查找范围。这个在 <code>B-Tree</code> 索引中有介绍。</p>
<h4 id="聚簇索引-1"><a href="#聚簇索引-1" class="headerlink" title="聚簇索引"></a>聚簇索引</h4><p>聚簇索引并不是一种索引类型，而是一种数据存储方式。索引依赖与具体的存储引擎，并不是所有的存储引擎都实现了聚簇索引，InnoDB 的聚簇索引叶子节点保存了 key 和数据行，非叶子只保存 key。因为保存了数据行，所以一个表只能有一个聚簇索引。InnoDB 将主键作为聚簇索引的 key，如果没有主键使用唯一键，还没有的话会定义一个隐式的主键来作为聚簇索引。</p>
<h5 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h5><ul>
<li>索引和数据保存在一起，找到索引即找到数据，数据访问更快</li>
<li>使用覆盖索引扫描的查询可以直接使用叶节点的主键值</li>
</ul>
<h5 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h5><ul>
<li>对于 I/O 密集的应用聚簇索引可以提高查询的性能，但是如果数据都放在内存中时这种优势就下降了</li>
<li>聚簇索引的叶子节点是有序的，当插入新的数据时，插入速度依赖于主键顺序。</li>
<li>当要更新聚簇索引的索引列，这样可能引起底层叶子节点的数据迁移，这样会影响插入性能</li>
<li>当插入数据和更新索引列，有可能会引起“页分裂”(新插入的行和索引变化列需要放到某个已满的页)，这个时候需要将已满页的数据调整，叶子节点要调整上层非叶子节点也可能要调整。</li>
<li>聚簇索引可能会导致全表扫描变慢。尤其是行比较稀疏的情况，这是因为数据行分布在不同的页上，需要将数据加载到内存，此时 I/O 的损耗较大。</li>
<li>建立了聚簇索引，会导致二级索引(非聚簇索引)访问需要两次查找，先在二级索引查到对应的主键列然后在聚簇索引中查找数据。前面说的 InnoDB 引擎自适应性哈希可以减少这样的工作。二级索引存储主键列不是行指针，这样可以减少页分裂和行移动时的二级索引维护工作</li>
</ul>
<p>可以看到建立聚簇索引主键的性质对于聚簇索引很重要，如果主键是有序自增长的则在插入数据时会更方便一点。如果是随机的例如 UUID，则会存在几个缺点：</p>
<ul>
<li>插入的数据不一定是在最后可能是已有数据的中间，这样可能导致 InnoDB 不得不频繁的做页分裂，以便为新的行数据分配空间</li>
<li>数据航要写入的页可能已经刷到磁盘上并从缓存中移除，或者还没有被加载到缓存中，此时要插入数据时需要先从磁盘读取页数据，增大了 I/O 开销</li>
<li>频繁的页分裂，页会变的稀疏并被不规则的填充最终有数据碎片产生</li>
</ul>
<p>当然顺序的主键因为要控制自增，在并发情况下可能会导致间隙锁竞争和 <code>AUTO_INCREMENT</code>锁竞争</p>
<h4 id="覆盖索引"><a href="#覆盖索引" class="headerlink" title="覆盖索引"></a>覆盖索引</h4><p>索引的叶子节点已经包含(覆盖)了要查找的字段，不需要在回表查询。所以索引在设计上要尽可能多考虑到后续的查询场景。覆盖索引对于性能的提升很有帮助。</p>
<p>覆盖索引必须要存储索引列的值，MySQL 只能使用 B-Tree 做覆盖索引</p>
<ul>
<li>索引条目远小于数据行，所以如果只读取索引，可以减少缓存的负载、I/O 的消耗</li>
<li>索引按照列值顺序存储，对于 I/O 密集型的范围查询比随机读取每一行数据的 I/O 要少</li>
<li>MyISAM 在内存中缓存索引，访问数据时需要访问磁盘进行一次系统调用。如果在内存中可以直接获取性能会更好</li>
<li>二级索引存在查询聚簇索引的情况，如果二级索引能够覆盖查询则可以避免对主键索引的二次查询</li>
</ul>
<h4 id="使用索引做排序"><a href="#使用索引做排序" class="headerlink" title="使用索引做排序"></a>使用索引做排序</h4><p>扫描索引本身是很快的，但是索引要是没有完全包含要查询的列，则需要在查询的时候回表查询对应的数据行，这样的话反而比顺序全表扫描慢了。</p>
<p>当索引的列顺序和 <code>ORDER BY</code> 的列顺序完全一致，并且所有列的排序方向 都一样时才能使用索引排序；如果查询关联多张表只有当 <code>ORDER BY</code> 子句引用的字段全部是第一个表的才能使用索引排序，<code>ORDER BY</code> 也要求满足索引的最左前缀匹配原则。当前导列为常量时， <code>ORDER BY</code> 不满足最左前缀要求也可以用索引排序。</p>
<h4 id="压缩-前缀压缩-索引"><a href="#压缩-前缀压缩-索引" class="headerlink" title="压缩(前缀压缩)索引"></a>压缩(前缀压缩)索引</h4><p>MyISAM 使用前缀压缩来减少索引的大小，让内存可以存放更多的索引。MyISAM 压缩每个索引块的方法是：保存索引块中的第一个值，然后把后面的索引对比得到相同的前缀部分和不同的后缀部分，把这部分存储起来即可。例如：第一个索引是 abcd，第二个是 abcdefg，第二个所以压缩存储后是 4,efg。MyISAM 对行指针也采取类似存储做法。</p>
<p>压缩块减少了存储空间但是在查询时每个索引值计算依赖前面的值，使得查找时无法使用二分查找只能从头开始扫描。</p>
<h4 id="冗余和重复索引"><a href="#冗余和重复索引" class="headerlink" title="冗余和重复索引"></a>冗余和重复索引</h4><p>重复索引是指在相同的列上按照相同的顺序创建相同类型的索引，例如给主键再加索引</p>
<p>冗余索引是指要创建的索引已经可以被包含在其他的索引中，例如已经有 KEY(a, b)，再创建 KEY(a)，此时 (a) 是 (a, b) 的前缀索引。所以创建索引的时候应该尽量在之前的基础上进行扩展而不是一味新建索引。但是扩展时也得考虑扩展后会不会导致索引的维护成本变得更高。</p>
<h4 id="删除未使用的索引"><a href="#删除未使用的索引" class="headerlink" title="删除未使用的索引"></a>删除未使用的索引</h4><p>在前期架构设计时可能存在缺陷，存在一些无用的索引，可以利用 <code>INFORMATION_SCHEMA.INDEX_STATISTICS</code> 查看使用频率低的索引，将其删除。</p>
<h4 id="索引和锁"><a href="#索引和锁" class="headerlink" title="索引和锁"></a>索引和锁</h4><p>索引可以在查询的时候锁定更少的行，减少 InnoDB 访问的行数，InnoDB 在二级索引上使用共享(读)锁，但访问主键索引需要排他(写)锁。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-03-27T02:13:08.000Z" itemprop="dateUpdated">2020-03-27 10:13:08</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://zcy-fover.github.io">
            <img src="http://q8izqhi2s.bkt.clouddn.com/WechatIMG9.jpeg" alt="zcy-fover">
            zcy-fover
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/03/27/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/MySQL/06%E6%85%A2%E6%9F%A5%E8%AF%A2%E5%8F%8A%E4%BC%98%E5%8C%96/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">数据存储/MySQL/06慢查询及优化</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/03/24/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/MySQL/mysql%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">数据存储/MySQL/mysql执行计划</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>zcy-fover &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
